\\import ${this.imports}

\\define headline() <$wikify name="targetTiddler" text=<<internalTargetTiddler>>><$list filter="[<targetTiddler>is[tiddler]]">${this.modifyHeadline}</$list><$list filter="[<targetTiddler>!is[tiddler]]">${this.createHeadline}</$list></$wikify>

\\define internalStateBase() <$wikify name="stateTiddler" text=<<stateBase>>><$list filter="[<stateTiddler>length[]!match[0]]"><<stateTiddler>></$list><$list filter="[<stateTiddler>length[]match[0]]"><<qualify "$:/state/rimir/dasma/creation">></$list></$wikify>

\\define addStaticFields() <$wikify name="targetTiddler" text=<<internalTargetTiddler>>><$action-setfield $tiddler="$(targetTiddler)$" ${this.staticFieldAssignments}/></$wikify>

\\define validEditorComponentsList() <$list filter="${this.fieldNames}"><$macrocall $name="validateField" fieldName=<<currentTiddler>>/> </$list>

\\define validateField(fieldName) <<valid-$fieldName$>>

\\define validEditor() <$wikify name="valids" text=<<validEditorComponentsList>>><$list filter="[enlist<valids>match[no]else[yes]]"><<currentTiddler>></$list></$wikify>

<$set name="fields" value="${this.fieldNames}">
<$wikify name="targetTiddler" text=<<target>>>
<$wikify name="stateTiddler" text=<<internalStateBase>>>
<<editor>>
</$wikify>
</$wikify>
</$set>