caption: Default Component
created: 20201128153716321
modified: 20201204132505727
tags: 
title: $:/plugins/rimir/dasma/generator/templates/default-component
tocp.dasma-plugin-parent.ref: #:/wiki/plugins/rimir/dasma/generator/templates
type: text/vnd.tiddlywiki

\\define stateTiddler-${this.fieldName}() ${this.stateTiddlerName}

\\define stateFieldName-${this.fieldName}() tmp_${this.fieldName}
\\define targetFieldName-${this.fieldName}() ${this.fieldName}
\\define name-${this.fieldName}() ${this.caption}

\\define display-narrow-${this.fieldName}() ${this.narrowing.display}
\\define narrowStateTiddler-${this.fieldName}() $(stateTiddler-${this.fieldName})$/narrowTiddlers/$(targetFieldName-${this.fieldName})$
\\define narrow-${this.fieldName}()
<$vars rimir:dasma:stateTiddler="$(narrowStateTiddler-${this.fieldName})$">
<$transclude tiddler="${this.narrowing.component}"/>
</$vars>
\\end
\\define narrow-filter-${this.fieldName}() [search:caption:literal{$(narrowStateTiddler-${this.fieldName})$!!caption}]

\\define display-group-${this.fieldName}() ${this.grouping.display}
\\define groupStateTiddler-${this.fieldName}() $(stateTiddler-${this.fieldName})$/groupTiddlers/$(targetFieldName-${this.fieldName})$
\\define group-${this.fieldName}()
<$vars rimir:dasma:stateTiddler="$(groupStateTiddler-${this.fieldName})$">
<$transclude tiddler="${this.grouping.component}"/>
</$vars>
\\end

\\define display-validate-${this.fieldName}() ${this.validation.display}
\\define validateStateTiddler-${this.fieldName}() $(stateTiddler-${this.fieldName})$/validateTiddlers/$(targetFieldName-${this.fieldName})$
\\define validate-${this.fieldName}()
<$vars rimir:dasma:stateTiddler="$(validateStateTiddler-${this.fieldName})$">
<$transclude tiddler="${this.validation.component}"/>
</$vars>
\\end

\\define display-info-${this.fieldName}() ${this.information.display}
\\define infoStateTiddler-${this.fieldName}() $(stateTiddler-${this.fieldName})$/infoTiddlers/$(targetFieldName-${this.fieldName})$
\\define info-${this.fieldName}()
<$vars rimir:dasma:stateTiddler="$(infoStateTiddler-${this.fieldName})$">
<$transclude tiddler="${this.information.component}"/>
</$vars>
\\end

\\define display-previous-${this.fieldName}() ${this.previousValue.display}
\\define previous-${this.fieldName}()
<$vars rimir:dasma:tiddler="$(targetTiddler)$" rimir:dasma:field="$(targetFieldName-${this.fieldName})$">
<$transclude tiddler="${this.previousValue.component}"/>
</$vars>
\\end

\\define display-current-${this.fieldName}() ${this.currentValue.display}
\\define current-${this.fieldName}()
<$vars rimir:dasma:tiddler="$(stateTiddler-${this.fieldName})$" rimir:dasma:field="$(stateFieldName-${this.fieldName})$">
<$transclude tiddler="${this.currentValue.component}"/>
</$vars>
\\end

\\define readonly-${this.fieldName}() ${this.readonly.display}
\\define edit-${this.fieldName}()
<$list filter="[<targetTiddler>!is[tiddler]][<readonly-${this.fieldName}>match[no]]+[first[]]">
<$vars rimir:dasma:stateTiddler="$(stateTiddler-${this.fieldName})$" rimir:dasma:stateField="$(stateFieldName-${this.fieldName})$" rimir:dasma:filter="${this.edit.filter}" ${this.edit.customFields}>
<$transclude tiddler="${this.edit.component}"/>
</$vars>
</$list>
<$list filter="[<targetTiddler>is[tiddler]]">
<$list filter="[<readonly-${this.fieldName}>match[yes]]">
<$vars rimir:dasma:tiddler="$(targetTiddler)$" rimir:dasma:field="$(targetFieldName-${this.fieldName})$">
<$transclude tiddler="${this.readonly.component}"/>
</$vars>
</$list>
</$list>
\\end

\\define save-${this.fieldName}()
<$vars rimir:dasma:sourceTiddler="$(stateTiddler-${this.fieldName})$" rimir:dasma:sourceField="$(stateFieldName-${this.fieldName})$" rimir:dasma:targetTiddler="$(targetTiddler)$" rimir:dasma:targetField="$(targetFieldName-${this.fieldName})$" ${this.save.customFields}>
<$transclude tiddler="${this.save.component}"/>
</$vars>
\\end

\\define load-${this.fieldName}()
<$vars rimir:dasma:sourceTiddler="$(targetTiddler)$" rimir:dasma:sourceField="$(targetFieldName-${this.fieldName})$" rimir:dasma:targetTiddler="$(stateTiddler-${this.fieldName})$" rimir:dasma:targetField="$(stateFieldName-${this.fieldName})$" ${this.load.customFields}>
<$transclude tiddler="${this.load.component}"/>
</$vars>
\\end