caption: Default Editor
created: 20201201095332674
modified: 20201204065150014
tags: 
title: $:/plugins/rimir/dasma/generator/templates/default-editor
tocp.dasma-plugin-parent.ref: #:/wiki/plugins/rimir/dasma/generator/templates
type: text/vnd.tiddlywiki

\\import ${this.imports}

\\define headline() ${this.headline}

\\define stateTiddler() ${this.stateTiddler}
\\define targetTiddler() ${this.targetTiddler}

\\define addStaticFields() <$action-setfield $tiddler="$(targetTiddler)$" ${this.staticFieldAssignments}/>

<$set name="fields" value="${this.fieldNames}">
<<editor>>
</$set>