caption: Simple Editor: Caption (SingleLinedText)
created: 20201123180259260
modified: 20201123181458463
tags: 
title: $:/plugins/rimir/dasma/prototypes/editors/simple-editor/caption
tocp.dasma-plugin-parent.ref: #:/wiki/plugins/rimir/dasma/prototyping/editor
type: text/vnd.tiddlywiki

\define stateFieldName-caption() tmp_caption
\define targetFieldName-caption() caption
\define name-caption() Caption
\define narrow-caption() -TBD NARROW-
\define validate-caption() -TBD VALIDATE--
\define info-caption() -TBD INFO-
\define edit-caption()
<$vars rimir:dasma:stateTiddler=<<stateTiddler>>  rimir:dasma:stateField=<<stateFieldName-caption>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/widgets/edittextwidget-singlelined"/>
</$vars>
\end
\define save-caption()
<$vars rimir:dasma:targetTiddler=<<targetTiddler>> rimir:dasma:targetField=<<targetFieldName-caption>> rimir:dasma:stateTiddler=<<stateTiddler>> rimir:dasma:stateField=<<stateFieldName-caption>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-state-field"/>
</$vars>
\end