caption: Simple Editor: caption (SingleLinedText)
created: 20201123180259260
modified: 20201127182819789
tags: 
title: $:/plugins/rimir/dasma/prototypes/editors/simple-editor/caption
tocp.dasma-plugin-parent.ref: #:/wiki/plugins/rimir/dasma/prototyping/editor
type: text/vnd.tiddlywiki

\define stateFieldName-caption() tmp_caption
\define targetFieldName-caption() caption
\define name-caption() Caption
\define narrow-caption() -TBD NARROW-
\define validate-caption() -TBD VALIDATE-
\define info-caption() -TBD INFO-

\define display-previous-caption() yes
\define previous-caption() <$view tiddler=<<targetTiddler>> field=<<targetFieldName-caption>>/>
\define display-current-caption() no
\define current-caption() -TBD CURR VALUE-

\define edit-caption()
<$vars rimir:dasma:stateTiddler=<<stateTiddler>>  rimir:dasma:stateField=<<stateFieldName-caption>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/widgets/edittextwidget-singlelined"/>
</$vars>
\end

\define save-caption()
<$vars rimir:dasma:sourceTiddler=<<stateTiddler>> rimir:dasma:sourceField=<<stateFieldName-caption>> rimir:dasma:targetTiddler=<<targetTiddler>> rimir:dasma:targetField=<<targetFieldName-caption>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
\end

\define load-caption()
<$vars rimir:dasma:sourceTiddler=<<targetTiddler>> rimir:dasma:sourceField=<<targetFieldName-caption>> rimir:dasma:targetTiddler=<<stateTiddler>> rimir:dasma:targetField=<<stateFieldName-caption>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
\end