caption: Simple Editor: Proto (SingleSelect)
created: 20201123184550923
modified: 20201127133435513
tags: 
title: $:/plugins/rimir/dasma/prototypes/editors/simple-editor/proto-single-select
tocp.dasma-plugin-parent.ref: #:/wiki/plugins/rimir/dasma/prototyping/editor
type: text/vnd.tiddlywiki

\define stateFieldName-proto.ref() tmp_proto.ref
\define targetFieldName-proto.ref() proto.ref
\define name-proto.ref() Prototype Elements (proto.ref)
\define narrow-proto.ref() -TBD NARROW-
\define validate-proto.ref() -TBD VALIDATE--
\define info-proto.ref() -TBD INFO-

\define display-previous-proto.ref() yes
\define previous-proto.ref() -TBD PREV VALUE-
\define display-current-proto.ref() no
\define current-proto.ref() -TBD CURR VALUE-

\define edit-proto.ref() 
<$vars rimir:dasma:stateTiddler=<<stateTiddler>> rimir:dasma:stateField=<<stateFieldName-proto.ref>> rimir:dasma:filter="[prefix[$:/plugins/rimir/dasma/prototypes]]">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/widgets/single-selectwidget"/>
</$vars>
\end
\define save-proto.ref()
<$vars rimir:dasma:sourceTiddler=<<stateTiddler>> rimir:dasma:sourceField=<<stateFieldName-proto.ref>> rimir:dasma:targetTiddler=<<targetTiddler>> rimir:dasma:targetField=<<targetFieldName-proto.ref>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
\end