caption: Simple Editor: proto.ref (SingleSelect)
created: 20201123184550923
modified: 20201129172324794
tags: 
title: $:/plugins/rimir/dasma/prototypes/editors/simple-editor/proto-single-select
tocp.dasma-plugin-parent.ref: #:/wiki/plugins/rimir/dasma/prototyping/editor
type: text/vnd.tiddlywiki

\define stateTiddler-proto.ref() $(stateTiddler)$

\define stateFieldName-proto.ref() tmp_proto.ref
\define targetFieldName-proto.ref() proto.ref
\define name-proto.ref() Prototype Elements (proto.ref)

\define display-narrow-proto.ref() yes
\define narrowStateTiddler-proto.ref() $(stateTiddler-proto.ref)$/narrowTiddlers/$(targetFieldName-proto.ref)$
\define narrow-proto.ref()
<$vars rimir:dasma:stateTiddler="$(narrowStateTiddler-proto.ref)$">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/narrowers/caption-only"/>
</$vars>
\end
\define narrow-filter-proto.ref() [search:caption:literal{$(narrowStateTiddler-proto.ref)$!!caption}]

\define display-group-proto.ref() no
\define group-proto.ref() -NO GROUP-

\define display-validate-proto.ref() yes
\define validate-proto.ref() -TBD VALIDATE--

\define info-proto.ref() -TBD INFO-

\define display-previous-proto.ref() yes
\define previous-proto.ref() -TBD PREV VALUE-

\define display-current-proto.ref() no
\define current-proto.ref() -TBD CURR VALUE-

\define edit-proto.ref() 
<$vars rimir:dasma:stateTiddler="$(stateTiddler-proto.ref)$" rimir:dasma:stateField="$(stateFieldName-proto.ref)$" rimir:dasma:filter="[prefix[$:/plugins/rimir/dasma/prototypes]subfilter<narrow-filter-proto.ref>]">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/widgets/single-selectwidget"/>
</$vars>
\end

\define save-proto.ref()
<$vars rimir:dasma:sourceTiddler="$(stateTiddler-proto.ref)$" rimir:dasma:sourceField="$(stateFieldName-proto.ref)$" rimir:dasma:targetTiddler="$(targetTiddler)$" rimir:dasma:targetField="$(targetFieldName-proto.ref)$">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
\end

\define load-proto.ref()
<$vars rimir:dasma:sourceTiddler="$(targetTiddler)$" rimir:dasma:sourceField="$(targetFieldName-proto.ref)$" rimir:dasma:targetTiddler="$(stateTiddler-proto.ref)$" rimir:dasma:targetField="$(stateFieldName-proto.ref)$">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
\end