caption: Simple Editor: Proto (MultiSelect)
created: 20201123183050878
modified: 20201127133347912
tags: 
title: $:/plugins/rimir/dasma/prototypes/editors/simple-editor/proto-multi-select
tocp.dasma-plugin-parent.ref: #:/wiki/plugins/rimir/dasma/prototyping/editor
type: text/vnd.tiddlywiki

\define stateFieldName-proto.refs() tmp_proto.refs
\define targetFieldName-proto.refs() proto.refs
\define name-proto.refs() Prototype Elements (proto.refs)
\define narrow-proto.refs() -TBD NARROW-
\define validate-proto.refs() -TBD VALIDATE--
\define info-proto.refs() -TBD INFO-

\define display-previous-proto.refs() yes
\define previous-proto.refs() -TBD PREV VALUE-
\define display-current-proto.refs() yes
\define current-proto.refs() -TBD CURR VALUE-

\define edit-proto.refs() 
<$vars rimir:dasma:stateTiddler=<<stateTiddler>> rimir:dasma:stateField=<<stateFieldName-proto.refs>> rimir:dasma:filter="[prefix[$:/plugins/rimir/dasma/prototypes]]" rimir:dasma:custom:numOfVisibleElements="3">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/widgets/multi-selectwidget"/>
</$vars>
\end
\define save-proto.refs()
<$vars rimir:dasma:sourceTiddler=<<stateTiddler>> rimir:dasma:sourceField=<<stateFieldName-proto.refs>> rimir:dasma:targetTiddler=<<targetTiddler>> rimir:dasma:targetField=<<targetFieldName-proto.refs>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
\end