caption: Simple Editor: Proto.Ref (MultiSelect)
created: 20201123183050878
modified: 20201123183130734
tags: 
title: $:/plugins/rimir/dasma/prototypes/editors/simple-editor/proto-refs
tocp.dasma-plugin-parent.ref: #:/wiki/plugins/rimir/dasma/prototyping/editor
type: text/vnd.tiddlywiki

\define stateFieldName-proto.refs() tmp_proto.refs
\define targetFieldName-proto.refs() proto.refs
\define name-proto.refs() DASMA-Prototype Elements
\define narrow-proto.refs() -TBD NARROW-
\define validate-proto.refs() -TBD VALIDATE--
\define info-proto.refs() -TBD INFO-
\define edit-proto.refs() 
<$vars rimir:dasma:stateTiddler=<<stateTiddler>> rimir:dasma:stateField=<<stateFieldName-proto.refs>> rimir:dasma:filter="[prefix[$:/plugins/rimir/dasma/prototypes]]">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/widgets/multi-selectwidget"/>
</$vars>
\end
\define save-project.refs()
<$vars rimir-dtd:targetTiddler=<<targetTiddler>> rimir-dtd:targetField=<<targetFieldName-project.refs>> rimir-dtd:stateTiddler=<<stateTiddler>> rimir-dtd:stateField=<<stateFieldName-project.refs>>>
<$transclude tiddler="$:/plugins/rimir/data-type-description/templates/editor/simple-setfield-actions"/>
</$vars>
\end