caption: Simple Editor: Proto.Ref (SingleSelect)
created: 20201123184550923
modified: 20201123184730886
tags: 
title: $:/plugins/rimir/dasma/prototypes/editors/simple-editor/proto-ref
tocp.dasma-plugin-parent.ref: #:/wiki/plugins/rimir/dasma/prototyping/editor
type: text/vnd.tiddlywiki

\define stateFieldName-proto.ref() tmp_proto.ref
\define targetFieldName-proto.ref() proto.ref
\define name-proto.ref() DASMA-Element
\define narrow-proto.ref() -TBD NARROW-
\define validate-proto.ref() -TBD VALIDATE--
\define info-proto.ref() -TBD INFO-
\define edit-proto.ref() 
<$vars rimir:dasma:stateTiddler=<<stateTiddler>> rimir:dasma:stateField=<<stateFieldName-proto.ref>> rimir:dasma:filter="[prefix[$:/plugins/rimir/dasma/prototypes]]">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/widgets/single-selectwidget"/>
</$vars>
\end
\define save-proto.ref()
<$vars rimir:dasma:targetTiddler=<<targetTiddler>> rimir:dasma:targetField=<<targetFieldName-proto.ref>> rimir:dasma:stateTiddler=<<stateTiddler>> rimir:dasma:stateField=<<stateFieldName-proto.ref>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-state-field"/>
</$vars>
\end