caption: Simple Editor: proto.refs (MultiSelect)
created: 20201123183050878
modified: 20201128112719959
tags: 
title: $:/plugins/rimir/dasma/prototypes/editors/simple-editor/proto-multi-select
tocp.dasma-plugin-parent.ref: #:/wiki/plugins/rimir/dasma/prototyping/editor
type: text/vnd.tiddlywiki

\define stateFieldName-proto.refs() tmp_proto.refs
\define targetFieldName-proto.refs() proto.refs
\define name-proto.refs() Prototype Elements (proto.refs)

\define narrow-proto.refs() 
Filter by caption: <$edit-text tiddler="$(stateTiddler)$/narrowTiddlers/$(stateFieldName-proto.refs)$" tag="input" default=""/>
\end
\define narrow-filter-proto.refs() [search:caption:literal{$(stateTiddler)$/narrowTiddlers/$(stateFieldName-proto.refs)$}]

\define validate-proto.refs() -TBD VALIDATE--
\define info-proto.refs() -TBD INFO-

\define display-previous-proto.refs() yes
\define previous-proto.refs() -TBD PREV VALUE-
\define display-current-proto.refs() yes
\define current-proto.refs() -TBD CURR VALUE-

\define edit-proto.refs() 
<$vars rimir:dasma:stateTiddler=<<stateTiddler>> rimir:dasma:stateField=<<stateFieldName-proto.refs>> rimir:dasma:filter="[prefix[$:/plugins/rimir/dasma/prototypes]subfilter<narrow-filter-proto.refs>]" rimir:dasma:custom:numOfVisibleElements="3">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/widgets/multi-selectwidget"/>
</$vars>
\end

\define save-proto.refs()
<$vars rimir:dasma:sourceTiddler=<<stateTiddler>> rimir:dasma:sourceField=<<stateFieldName-proto.refs>> rimir:dasma:targetTiddler=<<targetTiddler>> rimir:dasma:targetField=<<targetFieldName-proto.refs>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
\end

\define load-proto.refs()
<$vars rimir:dasma:sourceTiddler=<<targetTiddler>> rimir:dasma:sourceField=<<targetFieldName-proto.refs>> rimir:dasma:targetTiddler=<<stateTiddler>> rimir:dasma:targetField=<<stateFieldName-proto.refs>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
\end