caption: Simple Editor: Proto (Radio)
created: 20201123191534572
modified: 20201123191818781
tags: 
title: $:/plugins/rimir/dasma/prototypes/editors/simple-editor/proto-radio
tocp.dasma-plugin-parent.ref: #:/wiki/plugins/rimir/dasma/prototyping/editor
type: text/vnd.tiddlywiki

\define stateFieldName-proto.ref2() tmp_proto.ref2
\define targetFieldName-proto.ref2() proto.ref2
\define name-proto.ref2() Prototype Element (proto.ref2)
\define narrow-proto.ref2() -TBD NARROW-
\define validate-proto.ref2() -TBD VALIDATE--
\define info-proto.ref2() -TBD INFO-
\define edit-proto.ref2() 
<$vars rimir:dasma:stateTiddler=<<stateTiddler>> rimir:dasma:stateField=<<stateFieldName-proto.ref2>> rimir:dasma:filter="[prefix[$:/plugins/rimir/dasma/prototypes]]">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/widgets/radiowidget"/>
</$vars>
\end
\define save-proto.ref2()
<$vars rimir:dasma:targetTiddler=<<targetTiddler>> rimir:dasma:targetField=<<targetFieldName-proto.ref2>> rimir:dasma:stateTiddler=<<stateTiddler>> rimir:dasma:stateField=<<stateFieldName-proto.ref2>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-state-field"/>
</$vars>
\end