caption: Simple Editor: Proto (MultiCheckbox)
created: 20201123185704634
modified: 20201126070848876
tags: 
title: $:/plugins/rimir/dasma/prototypes/editors/simple-editor/proto-multi-checkbox
tocp.dasma-plugin-parent.ref: #:/wiki/plugins/rimir/dasma/prototyping/editor
type: text/vnd.tiddlywiki

\define stateFieldName-proto.refs2() tmp_proto.refs2
\define targetFieldName-proto.refs2() proto.refs2
\define name-proto.refs2() Prototype Elements (proto.refs2)
\define narrow-proto.refs2() -TBD NARROW-
\define validate-proto.refs2() -TBD VALIDATE--
\define info-proto.refs2() -TBD INFO-

\define display-previous-proto.refs2() yes
\define previous-proto.refs2() -TBD PREV VALUE-
\define display-current-proto.refs2() yes
\define current-proto.refs2() -TBD CURR VALUE-

\define edit-proto.refs2() 
<$wikify name="indexTiddler" text="<<stateTiddler>>/<<stateFieldName-proto.refs2>>">
<$vars rimir:dasma:stateTiddler=<<indexTiddler>> rimir:dasma:stateField=<<stateFieldName-proto.refs2>> rimir:dasma:filter="[prefix[$:/plugins/rimir/dasma/prototypes]]">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/widgets/multi-checkboxwidget"/>
</$vars>
</$wikify>
\end
\define save-proto.refs2()
<$wikify name="indexTiddler" text="<<stateTiddler>>/<<stateFieldName-proto.refs2>>">
<$vars rimir:dasma:targetTiddler=<<targetTiddler>> rimir:dasma:targetField=<<targetFieldName-proto.refs2>> rimir:dasma:stateTiddler=<<indexTiddler>> rimir:dasma:stateField=<<stateFieldName-proto.refs2>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-indexes-to-list-field"/>
</$vars>
</$wikify>
\end