caption: Simple Editor: proto.refs2 (Checkbox)
created: 20201123185704634
modified: 20201128174757044
tags: 
title: $:/plugins/rimir/dasma/prototypes/editors/simple-editor/proto-checkbox
tocp.dasma-plugin-parent.ref: #:/wiki/plugins/rimir/dasma/prototyping/editor
type: text/vnd.tiddlywiki

\define stateTiddler-proto.refs2() $(stateTiddler)$/indexTiddlers/$(stateFieldName-proto.refs2)$

\define stateFieldName-proto.refs2() tmp_proto.refs2
\define targetFieldName-proto.refs2() proto.refs2
\define name-proto.refs2() Prototype Elements (proto.refs2)

\define narrow-proto.refs2() 
Filter by caption: <$edit-text tiddler="$(stateTiddler-proto.refs2)$/narrowTiddlers/$(stateFieldName-proto.refs2)$" tag="input" default=""/>
\end
\define narrow-filter-proto.refs2() [search:caption:literal{$(stateTiddler-proto.refs2)$/narrowTiddlers/$(stateFieldName-proto.refs2)$}]

\define validate-proto.refs2() -TBD VALIDATE--
\define info-proto.refs2() -TBD INFO-

\define display-previous-proto.refs2() yes
\define previous-proto.refs2() -TBD PREV VALUE-
\define display-current-proto.refs2() yes
\define current-proto.refs2() -TBD CURR VALUE-

\define edit-proto.refs2() 
<$vars rimir:dasma:stateTiddler="$(stateTiddler-proto.refs2)$" rimir:dasma:stateField="$(stateFieldName-proto.refs2)$" rimir:dasma:filter="[prefix[$:/plugins/rimir/dasma/prototypes]subfilter<narrow-filter-proto.refs2>]">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/widgets/checkboxwidget"/>
</$vars>
\end

\define save-proto.refs2()
<$vars rimir:dasma:sourceTiddler="$(stateTiddler-proto.refs2)$" rimir:dasma:targetTiddler="$(targetTiddler)$" rimir:dasma:targetField="$(targetFieldName-proto.refs2)$">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/transfer-indexes-to-list-field"/>
</$vars>
\end

\define load-proto.refs2()
<$vars rimir:dasma:sourceTiddler="$(targetTiddler)$" rimir:dasma:sourceField="$(targetFieldName-proto.refs2)$" rimir:dasma:targetTiddler="$(stateTiddler-proto.refs2)$">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/transfer-list-field-to-indexes"/>
</$vars>
\end