caption: Simple Editor: proto.ref2 (Radio)
created: 20201123191534572
modified: 20201128113248045
tags: 
title: $:/plugins/rimir/dasma/prototypes/editors/simple-editor/proto-radio
tocp.dasma-plugin-parent.ref: #:/wiki/plugins/rimir/dasma/prototyping/editor
type: text/vnd.tiddlywiki

\define stateFieldName-proto.ref2() tmp_proto.ref2
\define targetFieldName-proto.ref2() proto.ref2
\define name-proto.ref2() Prototype Element (proto.ref2)

\define narrow-proto.ref2() 
Filter by caption: <$edit-text tiddler="$(stateTiddler)$/narrowTiddlers/$(stateFieldName-proto.ref2)$" tag="input" default=""/>
\end
\define narrow-filter-proto.ref2() [search:caption:literal{$(stateTiddler)$/narrowTiddlers/$(stateFieldName-proto.ref2)$}]

\define validate-proto.ref2() -TBD VALIDATE--
\define info-proto.ref2() -TBD INFO-

\define display-previous-proto.ref2() yes
\define previous-proto.ref2() -TBD PREV VALUE-
\define display-current-proto.ref2() no
\define current-proto.ref2() -TBD CURR VALUE-

\define edit-proto.ref2() 
<$vars rimir:dasma:stateTiddler=<<stateTiddler>> rimir:dasma:stateField=<<stateFieldName-proto.ref2>> rimir:dasma:filter="[prefix[$:/plugins/rimir/dasma/prototypes]subfilter<narrow-filter-proto.ref2>]">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/widgets/radiowidget"/>
</$vars>
\end

\define save-proto.ref2()
<$vars rimir:dasma:sourceTiddler=<<stateTiddler>> rimir:dasma:sourceField=<<stateFieldName-proto.ref2>> rimir:dasma:targetTiddler=<<targetTiddler>> rimir:dasma:targetField=<<targetFieldName-proto.ref2>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
\end

\define load-proto.ref2()
<$vars rimir:dasma:sourceTiddler=<<targetTiddler>> rimir:dasma:sourceField=<<targetFieldName-proto.ref2>> rimir:dasma:targetTiddler=<<stateTiddler>> rimir:dasma:targetField=<<stateFieldName-proto.ref2>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
\end