caption: Table-based Editor
created: 20201123165722393
modified: 20201216095916056
tags: 
title: $:/plugins/rimir/dasma/templates/editors/table-based-editor
tocp.dasma-plugin-parent.ref: #:/p/dasma/#:/templates/editors
type: text/vnd.tiddlywiki

\define editorRow(fieldName)
<tr>
<th><<name-$fieldName$>><$wikify name="theMandatory" text="<<mandatory-$fieldName$>>"><$list filter="[<theMandatory>match[yes]]">**</$list></$wikify></th>
<td><$wikify name="theDisplayPrevious" text="<<display-previous-$fieldName$>>"><$list filter="[<theDisplayPrevious>match[yes]][<targetTiddler>is[tiddler]]+[count[]match[2]]">''Previous value: <<previous-$fieldName$>>''<br/></$list></$wikify><<edit-$fieldName$>><$wikify name="theDisplayCurrent" text="<<display-current-$fieldName$>>"><$list filter="[<theDisplayCurrent>match[yes]]"><br/>''Current value: <<current-$fieldName$>>''</$list></$wikify></td>
<td><$wikify name="theDisplayNarrowing" text="<<display-narrow-$fieldName$>>"><$list filter="[<theDisplayNarrowing>match[yes]]" emptyMessage="-NO NARROWING-"><<narrow-$fieldName$>></$list></$wikify></td>
<td><$wikify name="theDisplayGrouping" text="<<display-group-$fieldName$>>"><$list filter="[<theDisplayGrouping>match[yes]]" emptyMessage="-NO GROUPING-"><<group-$fieldName$>></$list></$wikify></td>
<td><$wikify name="theDisplayValidation" text="<<display-validate-$fieldName$>>"><$list filter="[<theDisplayValidation>match[yes]]" emptyMessage="-NO VALIDATION-"><<validate-$fieldName$>></$list></$wikify></td>
<td><$wikify name="theDisplayInformation" text="<<display-info-$fieldName$>>"><$list filter="[<theDisplayInformation>match[yes]]" emptyMessage="-NO INFORMATION-"><<info-$fieldName$>></$list></$wikify></td>
</tr>
\end

\define showDebug() yes

\define editor()
<h2><<headline>></h2>
<table>
<tr>
<th>Field</th>
<th>Value</th>
<th>Narrow</th>
<th>Grouping</th>
<th>Validation</th>
<th>Info</th>
</tr>
<$list filter="[<showDebug>match[yes]]">
<tr>
<th>Tiddler-Title</th>
<td><$link to=<<targetTiddler>>><<targetTiddler>></$link></td>
<td>--</td>
<td>--</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<th>State-Base</th>
<td><$link to=<<stateTiddler>>><<stateTiddler>></$link></td>
<td>--</td>
<td>--</td>
<td>--</td>
<td>--</td>
</tr>
</$list>
<$list filter="[enlist<fields>]" variable="field">
<$macrocall $name="editorRow" fieldName=<<field>>/>
</$list>
</table>
<$wikify name="editorValid" text=<<validEditor>>>
<$list filter="[<editorValid>match[yes]]" emptyMessage="NOT VALID">
<$button>
<<store-actions>>
<$list filter=<<is-modify-filter>>>SAVE CHANGES</$list><$list filter=<<is-create-filter>>>CREATE</$list>
</$button>
</$list>
</$wikify>
<$button>
<$list filter=<<is-modify-filter>>><<load-actions>>Discard Changes</$list>
<$list filter=<<is-create-filter>>><$list filter="[prefix<stateTiddler>]"><$action-deletetiddler $tiddler=<<currentTiddler>>/></$list>Clear Form</$list>
</$button>
\end