caption: Table-based Editor
created: 20201123165722393
modified: 20201207094226605
tags: 
title: $:/plugins/rimir/dasma/templates/editors/table-based-editor
tocp.dasma-plugin-parent.ref: #:/wiki/plugins/rimir/dasma/templates/editors
type: text/vnd.tiddlywiki

\define saveAction(fieldName)
<<save-$fieldName$>>
\end

\define loadAction(fieldName)
<<load-$fieldName$>>
\end

\define store-actions()
<$list filter="[enlist<fields>]" variable="field">
<$macrocall $name="saveAction" fieldName=<<field>>/>
<<addStaticFields>>
</$list>
\end

\define load-actions()
<$list filter="[enlist<fields>]" variable="field">
<$macrocall $name="loadAction" fieldName=<<field>>/>
</$list>
\end

\define editorRow(fieldName)
<tr>
<th><<name-$fieldName$>><$wikify name="theMandatory" text="<<mandatory-$fieldName$>>"><$list filter="[<theMandatory>match[yes]]">**</$list></$wikify></th>
<td><$wikify name="theDisplayPrevious" text="<<display-previous-$fieldName$>>"><$list filter="[<theDisplayPrevious>match[yes]]">''Previous value: <<previous-$fieldName$>>''<br/></$list></$wikify><<edit-$fieldName$>><$wikify name="theDisplayCurrent" text="<<display-current-$fieldName$>>"><$list filter="[<theDisplayCurrent>match[yes]]"><br/>''Current value: <<current-$fieldName$>>''</$list></$wikify></td>
<td><$wikify name="theDisplayNarrowing" text="<<display-narrow-$fieldName$>>"><$list filter="[<theDisplayNarrowing>match[yes]]" emptyMessage="-NO NARROWING-"><<narrow-$fieldName$>></$list></$wikify></td>
<td><$wikify name="theDisplayGrouping" text="<<display-group-$fieldName$>>"><$list filter="[<theDisplayGrouping>match[yes]]" emptyMessage="-NO GROUPING-"><<group-$fieldName$>></$list></$wikify></td>
<td><$wikify name="theDisplayInformation" text="<<display-info-$fieldName$>>"><$list filter="[<theDisplayInformation>match[yes]]" emptyMessage="-NO INFORMATION-"><<info-$fieldName$>></$list></$wikify></td>
<td></td>
</tr>
\end

\define editor()
<h2><<headline>></h2>
<table>
<tr>
<th>Field</th>
<th>Value</th>
<th>Narrow</th>
<th>Grouping</th>
<th>Validation</th>
<th>Info</th>
</tr>
<tr>
<th>Tiddler-Title</th>
<td><$link to=<<targetTiddler>>><<targetTiddler>></$link></td>
<td>--</td>
<td>--</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<th>State-Base</th>
<td><$link to=<<stateTiddler>>><<stateTiddler>></$link></td>
<td>--</td>
<td>--</td>
<td>--</td>
<td>--</td>
</tr>
<$list filter="[enlist<fields>]" variable="field">
<$macrocall $name="editorRow" fieldName=<<field>>/>
</$list>
</table>
<$button>
<<store-actions>>
<$list filter="[<targetTiddler>is[tiddler]]">SAVE CHANGES</$list><$list filter="[<targetTiddler>!is[tiddler]]">CREATE</$list>
</$button>
<$button>
<<load-actions>>
LOAD (4devOnly)
</$button>
\end