caption: Globally Unique Value
created: 20201213175439785
modified: 20201215193734642
tags: 
title: $:/plugins/rimir/dasma/templates/validators/global-unique-value
tocp.dasma-plugin-parent.ref: #:/p/dasma/#:/templates/validators
type: text/vnd.tiddlywiki

<$list filter="[<rimir:dasma:value>length[]!match[0]]">
<$list filter="[all[]]-[<rimir:dasma:previousTiddler>]-[<rimir:dasma:previousTiddler>get[draft.of]]+[get<rimir:dasma:previousField>match<rimir:dasma:value>first[]]" emptyMessage="yes">no</$list>
</$list>