caption: Multi SelectWidget
created: 20201123182425855
modified: 20201217120840878
tags: 
title: $:/plugins/rimir/dasma/templates/widgets/multi-selectwidget
tocp.dasma-plugin-parent.ref: #:/p/dasma/#:/templates/editor-components
type: text/vnd.tiddlywiki

<$select tiddler=<<rimir:dasma:tiddler>> field=<<rimir:dasma:field>> multiple size=<<rimir:dasma:custom:numOfVisibleElements>>>
<$list filter=<<rimir:dasma:filter>>>
<option value={{{[<currentTiddler>get<referenceField>]}}}><<rimir:name>></option>
</$list>
</$select>