caption: Multi SelectWidget
created: 20201123182425855
modified: 20201129135018473
tags: 
title: $:/plugins/rimir/dasma/templates/widgets/multi-selectwidget
tocp.dasma-plugin-parent.ref: #:/wiki/plugins/rimir/dasma/templates/editor-components
type: text/vnd.tiddlywiki

<$select tiddler=<<rimir:dasma:stateTiddler>> field=<<rimir:dasma:stateField>> multiple size=<<rimir:dasma:custom:numOfVisibleElements>>>
<$list filter=<<rimir:dasma:filter>>>
<option value=<<currentTiddler>>><<rimir:name>></option>
</$list>
</$select>