caption: Single SelectWidget
created: 20201123184844202
modified: 20201123184927187
tags: 
title: $:/plugins/rimir/dasma/templates/widgets/single-selectwidget
tocp.dasma-plugin-parent.ref: #:/wiki/plugins/rimir/dasma/templates/widgets
type: text/vnd.tiddlywiki

<$select tiddler=<<rimir:dasma:stateTiddler>> field=<<rimir:dasma:stateField>> size=<<rimir:dasma:custom:numOfVisibleElements>>>
<$list filter=<<rimir:dasma:filter>>>
<option value=<<currentTiddler>>><<rimir:name>></option>
</$list>
</$select>