caption: Simple Editor
created: 20201123173129738
modified: 20201123180733368
tags: 
title: $:/plugins/rimir/dasma/prototypes/editors/simple-editor
tocp.dasma-plugin-parent.ref: #:/wiki/plugins/rimir/dasma/prototyping/editor
type: text/vnd.tiddlywiki

\import $:/plugins/rimir/dasma/prototypes/editors/simple-editor/caption $:/plugins/rimir/dasma/prototypes/editors/simple-editor/description $:/plugins/rimir/dasma/templates/editors/table-based-editor

\define saveAction(fieldName)
<<save-$fieldName$>>
\end

\define headline() THE HEADLINE

\define store-actions()
<$list filter="[enlist<fields>]" variable="field">
<$macrocall $name="saveAction" fieldName=<<field>>/>
</$list>
\end

\define stateTiddler() $:/state/rimir/playground/select
\define targetTiddler() MyTest

\define stateFieldName-project.refs() tmp_project.refs
\define targetFieldName-project.refs() project.refs
\define name-project.refs() Project
\define edit-project.refs() 
<$vars rimir-dtd:stateTiddler=<<stateTiddler>> rimir-dtd:stateField=<<stateFieldName-project.refs>> rimir-dtd:filter="[tag[project]]">
<$transclude tiddler="$:/plugins/rimir/data-type-description/templates/editor/selectwidget-multi"/>
</$vars>
\end
\define save-project.refs()
<$vars rimir-dtd:targetTiddler=<<targetTiddler>> rimir-dtd:targetField=<<targetFieldName-project.refs>> rimir-dtd:stateTiddler=<<stateTiddler>> rimir-dtd:stateField=<<stateFieldName-project.refs>>>
<$transclude tiddler="$:/plugins/rimir/data-type-description/templates/editor/simple-setfield-actions"/>
</$vars>
\end

\define stateFieldName-state() tmp_state
\define targetFieldName-state() state
\define name-state() Initial State
\define edit-state()
<$vars rimir-dtd:stateTiddler=<<stateTiddler>> rimir-dtd:stateField=<<stateFieldName-state>> rimir-dtd:filter="in-progress done">
<$transclude tiddler="$:/plugins/rimir/data-type-description/templates/editor/radiowidget"/>
</$vars>
\end
\define save-state()
<$vars rimir-dtd:targetTiddler=<<targetTiddler>> rimir-dtd:targetField=<<targetFieldName-state>> rimir-dtd:stateTiddler=<<stateTiddler>> rimir-dtd:stateField=<<stateFieldName-state>>>
<$transclude tiddler="$:/plugins/rimir/data-type-description/templates/editor/simple-setfield-actions"/>
</$vars>
\end

<$set name="fields" value="caption description project.refs state d e">
<<editor>>
</$set>