caption: Generated Component: Caption
created: 20201201094908823
modified: 20201201094908855
title: $:/plugins/rimir/dasma/generated/base-data/dasma/field/caption
tocp.dasma-plugin-parent.ref: #:/wiki/plugins/rimir/dasma/generator/generated
type: text/vnd.tiddlywiki

\define stateTiddler-caption() $(stateTiddler)$

\define stateFieldName-caption() tmp_caption
\define targetFieldName-caption() caption
\define name-caption() Caption

\define display-narrow-caption() no
\define narrowStateTiddler-caption() $(stateTiddler-caption)$/narrowTiddlers/$(targetFieldName-caption)$
\define narrow-caption()
<$vars rimir:dasma:stateTiddler="$(narrowStateTiddler-caption)$">
<$transclude tiddler="NONE"/>
</$vars>
\end
\define narrow-filter-caption() [search:caption:literal{$(narrowStateTiddler-caption)$!!caption}]

\define display-group-caption() no
\define groupStateTiddler-caption() $(stateTiddler-caption)$/groupTiddlers/$(targetFieldName-caption)$
\define group-caption()
<$vars rimir:dasma:stateTiddler="$(groupStateTiddler-caption)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-validate-caption() no
\define validateStateTiddler-caption() $(stateTiddler-caption)$/validateTiddlers/$(targetFieldName-caption)$
\define validate-caption()
<$vars rimir:dasma:stateTiddler="$(validateStateTiddler-caption)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-info-caption() no
\define infoStateTiddler-caption() $(stateTiddler-caption)$/infoTiddlers/$(targetFieldName-caption)$
\define info-caption()
<$vars rimir:dasma:stateTiddler="$(infoStateTiddler-caption)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-previous-caption() no
\define previousValueStateTiddler-caption() $(stateTiddler-caption)$/previousValueTiddlers/$(targetFieldName-caption)$
\define previous-caption()
<$vars rimir:dasma:stateTiddler="$(previousValueStateTiddler-caption)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-current-caption() no
\define currentValueStateTiddler-caption() $(stateTiddler-caption)$/currentValueTiddlers/$(targetFieldName-caption)$
\define current-caption()
<$vars rimir:dasma:stateTiddler="$(currentValueStateTiddler-caption)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define edit-caption() 
<$vars rimir:dasma:stateTiddler="$(stateTiddler-caption)$" rimir:dasma:stateField="$(stateFieldName-caption)$" rimir:dasma:filter="[is[]]" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/widgets/edittextwidget-singlelined"/>
</$vars>
\end

\define save-caption()
<$vars rimir:dasma:sourceTiddler="$(stateTiddler-caption)$" rimir:dasma:sourceField="$(stateFieldName-caption)$" rimir:dasma:targetTiddler="$(targetTiddler)$" rimir:dasma:targetField="$(targetFieldName-caption)$" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
\end

\define load-caption()
<$vars rimir:dasma:sourceTiddler="$(targetTiddler)$" rimir:dasma:sourceField="$(targetFieldName-caption)$" rimir:dasma:targetTiddler="$(stateTiddler-caption)$" rimir:dasma:targetField="$(stateFieldName-caption)$" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
\end