caption: Generated Component: GENERIC Base-Radio
created: 20201201094908829
modified: 20201201094909314
title: $:/plugins/rimir/dasma/generated/base-data/dasma/field/generic-radio
tocp.dasma-plugin-parent.ref: #:/wiki/plugins/rimir/dasma/generator/generated
type: text/vnd.tiddlywiki

\define stateTiddler-GENERIC_radio.ref() $(stateTiddler)$

\define stateFieldName-GENERIC_radio.ref() tmp_GENERIC_radio.ref
\define targetFieldName-GENERIC_radio.ref() GENERIC_radio.ref
\define name-GENERIC_radio.ref() GENERIC Base-Radio

\define display-narrow-GENERIC_radio.ref() yes
\define narrowStateTiddler-GENERIC_radio.ref() $(stateTiddler-GENERIC_radio.ref)$/narrowTiddlers/$(targetFieldName-GENERIC_radio.ref)$
\define narrow-GENERIC_radio.ref()
<$vars rimir:dasma:stateTiddler="$(narrowStateTiddler-GENERIC_radio.ref)$">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/narrowers/caption-only"/>
</$vars>
\end
\define narrow-filter-GENERIC_radio.ref() [search:caption:literal{$(narrowStateTiddler-GENERIC_radio.ref)$!!caption}]

\define display-group-GENERIC_radio.ref() no
\define groupStateTiddler-GENERIC_radio.ref() $(stateTiddler-GENERIC_radio.ref)$/groupTiddlers/$(targetFieldName-GENERIC_radio.ref)$
\define group-GENERIC_radio.ref()
<$vars rimir:dasma:stateTiddler="$(groupStateTiddler-GENERIC_radio.ref)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-validate-GENERIC_radio.ref() no
\define validateStateTiddler-GENERIC_radio.ref() $(stateTiddler-GENERIC_radio.ref)$/validateTiddlers/$(targetFieldName-GENERIC_radio.ref)$
\define validate-GENERIC_radio.ref()
<$vars rimir:dasma:stateTiddler="$(validateStateTiddler-GENERIC_radio.ref)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-info-GENERIC_radio.ref() no
\define infoStateTiddler-GENERIC_radio.ref() $(stateTiddler-GENERIC_radio.ref)$/infoTiddlers/$(targetFieldName-GENERIC_radio.ref)$
\define info-GENERIC_radio.ref()
<$vars rimir:dasma:stateTiddler="$(infoStateTiddler-GENERIC_radio.ref)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-previous-GENERIC_radio.ref() no
\define previousValueStateTiddler-GENERIC_radio.ref() $(stateTiddler-GENERIC_radio.ref)$/previousValueTiddlers/$(targetFieldName-GENERIC_radio.ref)$
\define previous-GENERIC_radio.ref()
<$vars rimir:dasma:stateTiddler="$(previousValueStateTiddler-GENERIC_radio.ref)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-current-GENERIC_radio.ref() no
\define currentValueStateTiddler-GENERIC_radio.ref() $(stateTiddler-GENERIC_radio.ref)$/currentValueTiddlers/$(targetFieldName-GENERIC_radio.ref)$
\define current-GENERIC_radio.ref()
<$vars rimir:dasma:stateTiddler="$(currentValueStateTiddler-GENERIC_radio.ref)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define edit-GENERIC_radio.ref() 
<$vars rimir:dasma:stateTiddler="$(stateTiddler-GENERIC_radio.ref)$" rimir:dasma:stateField="$(stateFieldName-GENERIC_radio.ref)$" rimir:dasma:filter="[is[]]+[subfilter<narrow-filter-GENERIC_radio.ref>]" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/widgets/radiowidget"/>
</$vars>
\end

\define save-GENERIC_radio.ref()
<$vars rimir:dasma:sourceTiddler="$(stateTiddler-GENERIC_radio.ref)$" rimir:dasma:sourceField="$(stateFieldName-GENERIC_radio.ref)$" rimir:dasma:targetTiddler="$(targetTiddler)$" rimir:dasma:targetField="$(targetFieldName-GENERIC_radio.ref)$" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
\end

\define load-GENERIC_radio.ref()
<$vars rimir:dasma:sourceTiddler="$(targetTiddler)$" rimir:dasma:sourceField="$(targetFieldName-GENERIC_radio.ref)$" rimir:dasma:targetTiddler="$(stateTiddler-GENERIC_radio.ref)$" rimir:dasma:targetField="$(stateFieldName-GENERIC_radio.ref)$" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
\end