caption: Generated Component: GENERIC Base-Select
created: 20201201094908830
modified: 20201201094909343
title: $:/plugins/rimir/dasma/generated/base-data/dasma/field/generic-select
tocp.dasma-plugin-parent.ref: #:/wiki/plugins/rimir/dasma/generator/generated
type: text/vnd.tiddlywiki

\define stateTiddler-GENERIC_select.ref() $(stateTiddler)$

\define stateFieldName-GENERIC_select.ref() tmp_GENERIC_select.ref
\define targetFieldName-GENERIC_select.ref() GENERIC_select.ref
\define name-GENERIC_select.ref() GENERIC Base-Select

\define display-narrow-GENERIC_select.ref() yes
\define narrowStateTiddler-GENERIC_select.ref() $(stateTiddler-GENERIC_select.ref)$/narrowTiddlers/$(targetFieldName-GENERIC_select.ref)$
\define narrow-GENERIC_select.ref()
<$vars rimir:dasma:stateTiddler="$(narrowStateTiddler-GENERIC_select.ref)$">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/narrowers/caption-only"/>
</$vars>
\end
\define narrow-filter-GENERIC_select.ref() [search:caption:literal{$(narrowStateTiddler-GENERIC_select.ref)$!!caption}]

\define display-group-GENERIC_select.ref() no
\define groupStateTiddler-GENERIC_select.ref() $(stateTiddler-GENERIC_select.ref)$/groupTiddlers/$(targetFieldName-GENERIC_select.ref)$
\define group-GENERIC_select.ref()
<$vars rimir:dasma:stateTiddler="$(groupStateTiddler-GENERIC_select.ref)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-validate-GENERIC_select.ref() no
\define validateStateTiddler-GENERIC_select.ref() $(stateTiddler-GENERIC_select.ref)$/validateTiddlers/$(targetFieldName-GENERIC_select.ref)$
\define validate-GENERIC_select.ref()
<$vars rimir:dasma:stateTiddler="$(validateStateTiddler-GENERIC_select.ref)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-info-GENERIC_select.ref() no
\define infoStateTiddler-GENERIC_select.ref() $(stateTiddler-GENERIC_select.ref)$/infoTiddlers/$(targetFieldName-GENERIC_select.ref)$
\define info-GENERIC_select.ref()
<$vars rimir:dasma:stateTiddler="$(infoStateTiddler-GENERIC_select.ref)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-previous-GENERIC_select.ref() no
\define previousValueStateTiddler-GENERIC_select.ref() $(stateTiddler-GENERIC_select.ref)$/previousValueTiddlers/$(targetFieldName-GENERIC_select.ref)$
\define previous-GENERIC_select.ref()
<$vars rimir:dasma:stateTiddler="$(previousValueStateTiddler-GENERIC_select.ref)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-current-GENERIC_select.ref() no
\define currentValueStateTiddler-GENERIC_select.ref() $(stateTiddler-GENERIC_select.ref)$/currentValueTiddlers/$(targetFieldName-GENERIC_select.ref)$
\define current-GENERIC_select.ref()
<$vars rimir:dasma:stateTiddler="$(currentValueStateTiddler-GENERIC_select.ref)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define edit-GENERIC_select.ref() 
<$vars rimir:dasma:stateTiddler="$(stateTiddler-GENERIC_select.ref)$" rimir:dasma:stateField="$(stateFieldName-GENERIC_select.ref)$" rimir:dasma:filter="[is[]]+[subfilter<narrow-filter-GENERIC_select.ref>]" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/widgets/single-selectwidget"/>
</$vars>
\end

\define save-GENERIC_select.ref()
<$vars rimir:dasma:sourceTiddler="$(stateTiddler-GENERIC_select.ref)$" rimir:dasma:sourceField="$(stateFieldName-GENERIC_select.ref)$" rimir:dasma:targetTiddler="$(targetTiddler)$" rimir:dasma:targetField="$(targetFieldName-GENERIC_select.ref)$" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
\end

\define load-GENERIC_select.ref()
<$vars rimir:dasma:sourceTiddler="$(targetTiddler)$" rimir:dasma:sourceField="$(targetFieldName-GENERIC_select.ref)$" rimir:dasma:targetTiddler="$(stateTiddler-GENERIC_select.ref)$" rimir:dasma:targetField="$(stateFieldName-GENERIC_select.ref)$" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
\end