\\import ${this.imports}

\\define headline() <$wikify name="targetTiddler" text=<<internalTarget>>><$list filter="[<targetTiddler>is[tiddler]]">${this.modifyHeadline}</$list><$list filter="[<targetTiddler>!is[tiddler]]">${this.createHeadline}</$list></$wikify>

\\define internalStateBase() <$wikify name="stateTiddler" text=<<stateBase>>><$list filter="[<stateTiddler>length[]!match[0]]"><<stateTiddler>></$list><$list filter="[<stateTiddler>length[]match[0]]"><<qualify "$:/state/rimir/dasma/creation">></$list></$wikify>
\\define internalTarget() <$wikify name="stateTiddler" text=<<internalStateBase>>><$wikify name="targetTiddler" text=<<target>>><$wikify name="wfDraftFlow" text=<<draftFlow>>><$list filter="[<wfDraftFlow>match[yes]]">{{{[<stateTiddler>get[draft.of]]}}}</$list><$list filter="[<wfDraftFlow>!match[yes]][<targetTiddler>length[]!match[0]]+[count[]match[2]]"><<targetTiddler>></$list><$list filter="[<wfDraftFlow>!match[yes]][<targetTiddler>length[]match[0]]+[count[]match[2]]">${this.newTitleTemplate}</$list></$wikify></$wikify></$wikify>

\\define addStaticFields() <$wikify name="targetTiddler" text=<<internalTarget>>><$action-setfield $tiddler="$(targetTiddler)$" ${this.staticFieldAssignments}/></$wikify>

\\define validEditorComponentsList() <$list filter=<<fields>>><$macrocall $name="validateField" fieldName=<<currentTiddler>>/> </$list>

\\define validateField(fieldName) <<valid-$fieldName$>>

\\define validEditor() <$wikify name="valids" text=<<validEditorComponentsList>>><$list filter="[enlist<valids>match[no]else[yes]]"><<currentTiddler>></$list></$wikify>

\\define fieldNames() <$list filter=<<is-create-filter>>>${this.creationFieldNames}</$list><$list filter=<<is-modify-filter>>>${this.modificationFieldNames}</$list>

\\define draftFlow() <$list filter="[<stateTiddler>has[draft.of]]" emptyMessage="no">yes</$list>

<$wikify name="targetTiddler" text=<<internalTarget>>>
<$wikify name="stateTiddler" text=<<internalStateBase>>>
<$wikify name="fields" text=<<fieldNames>>>
<$wikify name="wfDraftFlow" text=<<draftFlow>>>
<<editor>>
</$wikify>
</$wikify>
</$wikify>
</$wikify>