caption: Copy State-Field Action
created: 20201123181048723
modified: 20201209183215383
tags: 
title: $:/plugins/rimir/dasma/templates/actions/copy-field-to-field
tocp.dasma-plugin-parent.ref: #:/p/dasma/#:/templates/actions
type: text/vnd.tiddlywiki

<$wikify name="theValue" text="""<$vars rimir:dasma:tiddler=<<rimir:dasma:sourceTiddler>> rimir:dasma:field=<<rimir:dasma:sourceField>>><$transclude tiddler="$:/plugins/rimir/dasma/templates/value-readers/read-field"/></$vars>""">
<$action-setfield $tiddler=<<rimir:dasma:targetTiddler>> $field=<<rimir:dasma:targetField>> $value=<<theValue>>/>
</$wikify>