caption: Copy State-Field Action
created: 20201123181048723
modified: 20201127131622815
tags: 
title: $:/plugins/rimir/dasma/templates/actions/copy-state-field
tocp.dasma-plugin-parent.ref: #:/wiki/plugins/rimir/dasma/templates/actions
type: text/vnd.tiddlywiki

<$wikify name="theValue" text="<$view tiddler=<<rimir:dasma:sourceTiddler>> field=<<rimir:dasma:sourceField>>/>">
<$action-setfield $tiddler=<<rimir:dasma:targetTiddler>> $field=<<rimir:dasma:targetField>> $value=<<theValue>>/>
</$wikify>