caption: Transfer Indexes to List-Field Action
created: 20201123190145929
modified: 20201127184742370
tags: 
title: $:/plugins/rimir/dasma/templates/actions/transfer-indexes-to-list-field
tocp.dasma-plugin-parent.ref: #:/wiki/plugins/rimir/dasma/templates/actions
type: text/vnd.tiddlywiki

<$wikify name="theValue" text="""<$list filter="[<rimir:dasma:sourceTiddler>indexes[]]" variable="index"><$list filter="[<rimir:dasma:sourceTiddler>getindex<index>match[selected]]"><<index>> </$list></$list>""">
<$action-setfield $tiddler=<<rimir:dasma:targetTiddler>> $field=<<rimir:dasma:targetField>> $value=<<theValue>>/>
</$wikify>