caption: Transfer List-Field to Indexes Action (DO NOT OPEN IN WIKI!)
created: 20201123181048723
modified: 20201127191202059
tags: 
title: $:/plugins/rimir/dasma/templates/actions/transfer-list-field-to-indexes
tocp.dasma-plugin-parent.ref: #:/wiki/plugins/rimir/dasma/templates/actions
type: text/vnd.tiddlywiki

\define createIndex()
{
<$wikify name="theList" text="<$view tiddler=<<rimir:dasma:sourceTiddler>> field=<<rimir:dasma:sourceField>>/>"><$list filter="[enlist<theList>]">
     "<<currentTiddler>>": "selected"<$list filter="[enlist<theList>allafter<currentTiddler>first[]]">,</$list>
</$list></$wikify>
}
\end

<$wikify name="theIndex" text=<<createIndex>>>
<$action-createtiddler $basetitle=<<rimir:dasma:targetTiddler>> $overwrite="yes" text=<<theIndex>> type="application/json"/>
</$wikify>