caption: Transfer Indexes to List-Field Action
created: 20201123190145929
modified: 20201209182947161
tags: 
title: $:/plugins/rimir/dasma/templates/actions/transfer-indexes-to-list-field
tocp.dasma-plugin-parent.ref: #:/p/dasma/#:/templates/actions
type: text/vnd.tiddlywiki

<$wikify name="theValue" text="""<$vars rimir:dasma:tiddler=<<rimir:dasma:sourceTiddler>>><$transclude tiddler="$:/plugins/rimir/dasma/templates/value-readers/transform-index-selected-to-list"/></$vars>""">
<$action-setfield $tiddler=<<rimir:dasma:targetTiddler>> $field=<<rimir:dasma:targetField>> $value=<<theValue>>/>
</$wikify>