caption: Simple Editor: description (MultiLinedText)
created: 20201123180643011
modified: 20201203181720491
tags: 
title: $:/plugins/rimir/dasma/prototypes/detached-from-generator/simple-editor/description
tocp.dasma-plugin-parent.ref: #:/wiki/plugins/rimir/dasma/prototyping/detached-from-generator
type: text/vnd.tiddlywiki

\define stateTiddler-description() $(stateTiddler)$

\define stateFieldName-description() tmp_description
\define targetFieldName-description() description
\define name-description() Description

\define display-narrow-description() no

\define display-group-description() no
\define group-description() -NO GROUP-

\define display-validate-description() no
\define validate-description() -NO VALIDATION!--

\define info-description() -TBD INFO-

\define display-previous-description() yes
\define previous-description() -TBD PREV VALUE-

\define display-current-description() no
\define current-description() -TBD CURR VALUE-

\define edit-description()
<$vars rimir:dasma:stateTiddler="$(stateTiddler-description)$"  rimir:dasma:stateField="$(stateFieldName-description)$">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/widgets/edittextwidget-mulitlined"/>
</$vars>
\end

\define save-description()
<$vars rimir:dasma:sourceTiddler="$(stateTiddler-description)$" rimir:dasma:sourceField="$(stateFieldName-description)$" rimir:dasma:targetTiddler="$(targetTiddler)$" rimir:dasma:targetField="$(targetFieldName-description)$">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
\end

\define load-description()
<$vars rimir:dasma:sourceTiddler="$(targetTiddler)$" rimir:dasma:sourceField="$(targetFieldName-description)$" rimir:dasma:targetTiddler="$(stateTiddler-description)$" rimir:dasma:targetField="$(stateFieldName-description)$">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
\end