caption: Simple Editor: proto.refs2 (Checkbox)
created: 20201123185704634
modified: 20201203181650419
tags: 
title: $:/plugins/rimir/dasma/prototypes/detached-from-generator/simple-editor/proto-checkbox
tocp.dasma-plugin-parent.ref: #:/wiki/plugins/rimir/dasma/prototyping/detached-from-generator
type: text/vnd.tiddlywiki

\define stateTiddler-proto.refs2() $(stateTiddler)$/indexTiddlers/$(stateFieldName-proto.refs2)$

\define stateFieldName-proto.refs2() tmp_proto.refs2
\define targetFieldName-proto.refs2() proto.refs2
\define name-proto.refs2() Prototype Elements (proto.refs2)

\define display-narrow-proto.refs2() yes
\define narrowStateTiddler-proto.refs2() $(stateTiddler-proto.refs2)$/narrowTiddlers/$(targetFieldName-proto.refs2)$
\define narrow-proto.refs2()
<$vars rimir:dasma:stateTiddler="$(narrowStateTiddler-proto.refs2)$">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/narrowers/caption-only"/>
</$vars>
\end
\define narrow-filter-proto.refs2() [search:caption:literal{$(narrowStateTiddler-proto.refs2)$!!caption}]

\define display-group-proto.refs2() no
\define group-proto.refs2() -NO GROUP-

\define display-validate-proto.refs2() yes
\define validate-proto.refs2() -TBD VALIDATE--

\define info-proto.refs2() -TBD INFO-

\define display-previous-proto.refs2() yes
\define previous-proto.refs2() -TBD PREV VALUE-

\define display-current-proto.refs2() yes
\define current-proto.refs2() -TBD CURR VALUE-

\define edit-proto.refs2() 
<$vars rimir:dasma:stateTiddler="$(stateTiddler-proto.refs2)$" rimir:dasma:stateField="$(stateFieldName-proto.refs2)$" rimir:dasma:filter="[prefix[$:/plugins/rimir/dasma/prototypes]subfilter<narrow-filter-proto.refs2>]">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/widgets/checkboxwidget"/>
</$vars>
\end

\define save-proto.refs2()
<$vars rimir:dasma:sourceTiddler="$(stateTiddler-proto.refs2)$" rimir:dasma:targetTiddler="$(targetTiddler)$" rimir:dasma:targetField="$(targetFieldName-proto.refs2)$">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/transfer-indexes-to-list-field"/>
</$vars>
\end

\define load-proto.refs2()
<$vars rimir:dasma:sourceTiddler="$(targetTiddler)$" rimir:dasma:sourceField="$(targetFieldName-proto.refs2)$" rimir:dasma:targetTiddler="$(stateTiddler-proto.refs2)$">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/transfer-list-field-to-indexes"/>
</$vars>
\end