caption: Simple Editor: proto.ref (SingleSelect)
created: 20201123184550923
modified: 20201204072718777
tags: 
title: $:/plugins/rimir/dasma/prototypes/detached-from-generator/simple-editor/proto-single-select
tocp.dasma-plugin-parent.ref: #:/wiki/plugins/rimir/dasma/prototyping/detached-from-generator
type: text/vnd.tiddlywiki

\define stateTiddler-proto.ref() $(stateTiddler)$

\define stateFieldName-proto.ref() tmp_proto.ref
\define targetFieldName-proto.ref() proto.ref
\define name-proto.ref() Component: proto.ref (SingleSelect)

\define display-narrow-proto.ref() yes
\define narrowStateTiddler-proto.ref() $(stateTiddler-proto.ref)$/narrowTiddlers/$(targetFieldName-proto.ref)$
\define narrow-proto.ref()
<$vars rimir:dasma:stateTiddler="$(narrowStateTiddler-proto.ref)$">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/narrowers/caption-only"/>
</$vars>
\end
\define narrow-filter-proto.ref() [search:caption:literal{$(narrowStateTiddler-proto.ref)$!!caption}]

\define display-group-proto.ref() no
\define groupStateTiddler-proto.ref() $(stateTiddler-proto.ref)$/groupTiddlers/$(targetFieldName-proto.ref)$
\define group-proto.ref()
<$vars rimir:dasma:stateTiddler="$(groupStateTiddler-proto.ref)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-validate-proto.ref() no
\define validateStateTiddler-proto.ref() $(stateTiddler-proto.ref)$/validateTiddlers/$(targetFieldName-proto.ref)$
\define validate-proto.ref()
<$vars rimir:dasma:stateTiddler="$(validateStateTiddler-proto.ref)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-info-proto.ref() no
\define infoStateTiddler-proto.ref() $(stateTiddler-proto.ref)$/infoTiddlers/$(targetFieldName-proto.ref)$
\define info-proto.ref()
<$vars rimir:dasma:stateTiddler="$(infoStateTiddler-proto.ref)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-previous-proto.ref() yes
\define previousValueStateTiddler-proto.ref() $(stateTiddler-proto.ref)$/previousValueTiddlers/$(targetFieldName-proto.ref)$
\define previous-proto.ref()
<$vars rimir:dasma:stateTiddler="$(previousValueStateTiddler-proto.ref)$" rimir:dasma:tiddler="$(targetTiddler)$" rimir:dasma:field="$(targetFieldName-proto.ref)$">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/viewers/simple-name-viewer"/>
</$vars>
\end

\define display-current-proto.ref() no
\define currentValueStateTiddler-proto.ref() $(stateTiddler-proto.ref)$/currentValueTiddlers/$(targetFieldName-proto.ref)$
\define current-proto.ref()
<$vars rimir:dasma:stateTiddler="$(currentValueStateTiddler-proto.ref)$" rimir:dasma:tiddler="$(stateTiddler-proto.ref)$" rimir:dasma:field="$(stateFieldName-proto.ref)$">
<$transclude tiddler="NONE"/>
</$vars>
\end

\define edit-proto.ref() 
<$vars rimir:dasma:stateTiddler="$(stateTiddler-proto.ref)$" rimir:dasma:stateField="$(stateFieldName-proto.ref)$" rimir:dasma:filter="[prefix[$:/plugins/rimir/dasma/prototypes]]+[subfilter<narrow-filter-proto.ref>]" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/widgets/single-selectwidget"/>
</$vars>
\end

\define save-proto.ref()
<$vars rimir:dasma:sourceTiddler="$(stateTiddler-proto.ref)$" rimir:dasma:sourceField="$(stateFieldName-proto.ref)$" rimir:dasma:targetTiddler="$(targetTiddler)$" rimir:dasma:targetField="$(targetFieldName-proto.ref)$" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
\end

\define load-proto.ref()
<$vars rimir:dasma:sourceTiddler="$(targetTiddler)$" rimir:dasma:sourceField="$(targetFieldName-proto.ref)$" rimir:dasma:targetTiddler="$(stateTiddler-proto.ref)$" rimir:dasma:targetField="$(stateFieldName-proto.ref)$" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
\end