caption: Prototype: Component: caption (SingleLinedText)
created: 20201217122824597
modified: 20201217122824662
title: $:/plugins/rimir/dasma/prototypes/state-indirection-editor/caption
tocp.dasma-plugin-parent.ref: #:/p/dasma/#:/prototyping/fields
type: text/vnd.tiddlywiki

\define stateTiddler-caption() $(stateTiddler)$

\define stateFieldPrefix() <$list filter="[<wfDraftFlow>!match[yes]]">tmp_</$list>

\define stateFieldName-caption() $(stateFieldPrefix)$caption
\define targetFieldName-caption() caption
\define name-caption() Component: caption (SingleLinedText)
\define mandatory-caption() yes
\define transient-caption() no

\define valid-caption() <$list filter="[<mandatory-caption>!match[yes]]">yes</$list><$list filter="[<mandatory-caption>match[yes]]"><$wikify name="currentValue" text=<<current-value-caption>>><$list filter="[<currentValue>length[]!match[0]]">yes</$list><$list filter="[<currentValue>length[]match[0]]">no</$list></$wikify></$list><$wikify name="theEnableValidation" text="<<display-validate-caption>>"><$list filter="[<theEnableValidation>match[yes]]"> <<validate-caption>></$list></$wikify>

\define previous-value-caption() <$vars rimir:dasma:tiddler="$(targetTiddler)$" rimir:dasma:field="$(targetFieldName-caption)$"><$transclude tiddler="$:/plugins/rimir/dasma/templates/value-readers/read-field"/></$vars>

\define current-value-caption() <$wikify name="wfStateFieldName" text=<<stateFieldName-caption>>><$vars rimir:dasma:tiddler=<<stateTiddler-caption>> rimir:dasma:field=<<wfStateFieldName>>><$transclude tiddler="$:/plugins/rimir/dasma/templates/value-readers/read-field"/></$vars></$wikify>

\define display-narrow-caption() no
\define narrowStateTiddler-caption() $(stateTiddler-caption)$/narrowTiddlers/$(targetFieldName-caption)$
\define narrow-caption()
<$vars rimir:dasma:internalStateTiddler="$(narrowStateTiddler-caption)$">
<$transclude tiddler="NONE"/>
</$vars>
\end
\define narrow-filter-caption() [search:caption:literal{$(narrowStateTiddler-caption)$!!caption}]

\define display-group-caption() no
\define groupStateTiddler-caption() $(stateTiddler-caption)$/groupTiddlers/$(targetFieldName-caption)$
\define group-caption()
<$vars rimir:dasma:internalStateTiddler="$(groupStateTiddler-caption)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-validate-caption() no
\define validateStateTiddler-caption() $(stateTiddler-caption)$/validateTiddlers/$(targetFieldName-caption)$
\define validate-caption()
<$wikify name="wfStateFieldName" text=<<stateFieldName-caption>>>
<$wikify name="theValue" text="""$(current-value-caption)$""">
<$vars rimir:dasma:value=<<theValue>> rimir:dasma:internalStateTiddler="$(validateStateTiddler-caption)$" rimir:dasma:previousTiddler="$(targetTiddler)$" rimir:dasma:previousField="$(targetFieldName-caption)$" rimir:dasma:currentTiddler="$(stateTiddler-caption)$" rimir:dasma:currentField=<<wfStateFieldName>>>
<$transclude tiddler="NONE"/>
</$vars>
</$wikify>
</$wikify>
\end

\define display-info-caption() no
\define infoStateTiddler-caption() $(stateTiddler-caption)$/infoTiddlers/$(targetFieldName-caption)$
\define info-caption()
<$wikify name="wfStateFieldName" text=<<stateFieldName-caption>>>
<$vars rimir:dasma:internalStateTiddler="$(infoStateTiddler-caption)$" rimir:dasma:previousTiddler="$(targetTiddler)$" rimir:dasma:previousField="$(targetFieldName-caption)$" rimir:dasma:currentTiddler="$(stateTiddler-caption)$" rimir:dasma:currentField=<<wfStateFieldName>>>
<$transclude tiddler="TBD"/>
</$vars>
</$wikify>
\end

\define display-previous-caption() yes
\define previous-caption()
<$wikify name="theValue" text="""$(previous-value-caption)$""">
<$vars rimir:dasma:value=<<theValue>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/renderers/simple-renderer"/>
</$vars>
</$wikify>
\end

\define display-current-caption() no
\define current-caption()
<$wikify name="theValue" text="""$(current-value-caption)$""">
<$vars rimir:dasma:value=<<theValue>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/renderers/simple-renderer"/>
</$vars>
</$wikify>
\end

\define readonly-caption() no

\define edit-caption()
<$list filter="[<targetTiddler>!is[tiddler]][<readonly-caption>match[no]]+[first[]]">
<$wikify name="wfStateFieldName" text=<<stateFieldName-caption>>>
<$vars rimir:dasma:tiddler="$(stateTiddler-caption)$" rimir:dasma:field=<<wfStateFieldName>> rimir:dasma:filter="[is[]]" rimir:dasma:custom:numOfVisibleElements='3'>
<$set name="referenceField" value="uid">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/widgets/edittextwidget-singlelined"/>
</$set>
</$vars>
</$wikify>
</$list>
<$list filter="[<targetTiddler>is[tiddler]]">
<$list filter="[<readonly-caption>match[yes]]">
<$wikify name="theValue" text="""$(previous-value-caption)$""">
<$vars rimir:dasma:value=<<theValue>>>
<$set name="referenceField" value="uid">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/renderers/simple-renderer"/>
</$set>
</$vars>
</$wikify>
</$list>
</$list>
\end

\define save-caption()
<$wikify name="currentValue" text=<<current-value-caption>>>
<$list filter="[<currentValue>length[]!match[0]][<transient-caption>!match[yes]]+[count[]match[2]]">
<$wikify name="wfStateFieldName" text=<<stateFieldName-caption>>>
<$vars rimir:dasma:sourceTiddler="$(stateTiddler-caption)$" rimir:dasma:sourceField=<<wfStateFieldName>> rimir:dasma:targetTiddler="$(targetTiddler)$" rimir:dasma:targetField="$(targetFieldName-caption)$" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
</$wikify>
</$list>
<$list filter="[<currentValue>length[]match[0]]">
<$action-deletefield $tiddler=<<targetTiddler>> $field=<<targetFieldName-caption>>/>
</$list>
</$wikify>
\end

\define load-caption()
<$wikify name="wfStateFieldName" text=<<stateFieldName-caption>>>
<$vars rimir:dasma:sourceTiddler="$(targetTiddler)$" rimir:dasma:sourceField="$(targetFieldName-caption)$" rimir:dasma:targetTiddler="$(stateTiddler-caption)$" rimir:dasma:targetField=<<wfStateFieldName>> rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
</$wikify>
\end