caption: Prototype: Component: description (MultiLinedText)
created: 20201216080426977
modified: 20201216080428040
title: $:/plugins/rimir/dasma/prototypes/state-indirection-editor/description
tocp.dasma-plugin-parent.ref: #:/p/dasma/#:/prototyping/state-indirection
type: text/vnd.tiddlywiki

\define stateTiddler-description() $(stateTiddler)$

\define stateFieldPrefix() tmp_

\define stateFieldName-description() $(stateFieldPrefix)$description
\define targetFieldName-description() description
\define name-description() Component: description (MultiLinedText)
\define mandatory-description() no
\define transient-description() no

\define valid-description() <$list filter="[<mandatory-description>!match[yes]]">yes</$list><$list filter="[<mandatory-description>match[yes]]"><$wikify name="currentValue" text=<<current-value-description>>><$list filter="[<currentValue>length[]!match[0]]">yes</$list><$list filter="[<currentValue>length[]match[0]]">no</$list></$wikify></$list><$wikify name="theEnableValidation" text="<<display-validate-description>>"><$list filter="[<theEnableValidation>match[yes]]"> <<validate-description>></$list></$wikify>

\define previous-value-description() <$vars rimir:dasma:tiddler="$(targetTiddler)$" rimir:dasma:field="$(targetFieldName-description)$"><$transclude tiddler="$:/plugins/rimir/dasma/templates/value-readers/read-field"/></$vars>

\define current-value-description() <$vars rimir:dasma:tiddler="$(stateTiddler-description)$" rimir:dasma:field="$(stateFieldName-description)$"><$transclude tiddler="$:/plugins/rimir/dasma/templates/value-readers/read-field"/></$vars>

\define display-narrow-description() no
\define narrowStateTiddler-description() $(stateTiddler-description)$/narrowTiddlers/$(targetFieldName-description)$
\define narrow-description()
<$vars rimir:dasma:internalStateTiddler="$(narrowStateTiddler-description)$">
<$transclude tiddler="NONE"/>
</$vars>
\end
\define narrow-filter-description() [search:caption:literal{$(narrowStateTiddler-description)$!!caption}]

\define display-group-description() no
\define groupStateTiddler-description() $(stateTiddler-description)$/groupTiddlers/$(targetFieldName-description)$
\define group-description()
<$vars rimir:dasma:internalStateTiddler="$(groupStateTiddler-description)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-validate-description() no
\define validateStateTiddler-description() $(stateTiddler-description)$/validateTiddlers/$(targetFieldName-description)$
\define validate-description()
<$wikify name="theValue" text="""$(current-value-description)$""">
<$vars rimir:dasma:value=<<theValue>> rimir:dasma:internalStateTiddler="$(validateStateTiddler-description)$" rimir:dasma:previousTiddler="$(targetTiddler)$" rimir:dasma:previousField="$(targetFieldName-description)$" rimir:dasma:currentTiddler="$(stateTiddler-description)$" rimir:dasma:currentField="$(stateFieldName-description)$">
<$transclude tiddler="NONE"/>
</$vars>
</$wikify>
\end

\define display-info-description() no
\define infoStateTiddler-description() $(stateTiddler-description)$/infoTiddlers/$(targetFieldName-description)$
\define info-description()
<$vars rimir:dasma:internalStateTiddler="$(infoStateTiddler-description)$" rimir:dasma:previousTiddler="$(targetTiddler)$" rimir:dasma:previousField="$(targetFieldName-description)$" rimir:dasma:currentTiddler="$(stateTiddler-description)$" rimir:dasma:currentField="$(stateFieldName-description)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-previous-description() yes
\define previous-description()
<$wikify name="theValue" text="""$(previous-value-description)$""">
<$vars rimir:dasma:value=<<theValue>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/renderers/simple-renderer"/>
</$vars>
</$wikify>
\end

\define display-current-description() no
\define current-description()
<$wikify name="theValue" text="""$(current-value-description)$""">
<$vars rimir:dasma:value=<<theValue>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/renderers/simple-renderer"/>
</$vars>
</$wikify>
\end

\define readonly-description() no
\define edit-description()
<$list filter="[<targetTiddler>!is[tiddler]][<readonly-description>match[no]]+[first[]]">
<$vars rimir:dasma:tiddler="$(stateTiddler-description)$" rimir:dasma:field="$(stateFieldName-description)$" rimir:dasma:filter="[is[]]" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/widgets/edittextwidget-mulitlined"/>
</$vars>
</$list>
<$list filter="[<targetTiddler>is[tiddler]]">
<$list filter="[<readonly-description>match[yes]]">
<$wikify name="theValue" text="""$(previous-value-description)$""">
<$vars rimir:dasma:value=<<theValue>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/renderers/simple-renderer"/>
</$vars>
</$wikify>
</$list>
</$list>
\end

\define save-description()
<$wikify name="currentValue" text=<<current-value-description>>>
<$list filter="[<currentValue>length[]!match[0]][<transient-description>!match[yes]]+[count[]match[2]]">
<$vars rimir:dasma:sourceTiddler="$(stateTiddler-description)$" rimir:dasma:sourceField="$(stateFieldName-description)$" rimir:dasma:targetTiddler="$(targetTiddler)$" rimir:dasma:targetField="$(targetFieldName-description)$" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
</$list>
<$list filter="[<currentValue>length[]match[0]]">
<$action-deletefield $tiddler=<<targetTiddler>> $field=<<targetFieldName-description>>/>
</$list>
</$wikify>
\end

\define load-description()
<$vars rimir:dasma:sourceTiddler="$(targetTiddler)$" rimir:dasma:sourceField="$(targetFieldName-description)$" rimir:dasma:targetTiddler="$(stateTiddler-description)$" rimir:dasma:targetField="$(stateFieldName-description)$" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
\end