caption: Prototype-Editor
created: 20201216190415515
dasma.supported-tag: prototypeOne
modified: 20201216190415540
tags: dasma:editor
title: $:/plugins/rimir/dasma/prototypes/state-indirection-editor/editor
tocp.dasma-plugin-parent.ref: #:/p/dasma/#:/prototyping
type: text/vnd.tiddlywiki

\import $:/plugins/rimir/dasma/templates/editors/table-based-editor $:/plugins/rimir/dasma/templates/editors/common-editor-macros $:/plugins/rimir/dasma/prototypes/state-indirection-editor/storage $:/plugins/rimir/dasma/prototypes/state-indirection-editor/caption $:/plugins/rimir/dasma/prototypes/state-indirection-editor/description $:/plugins/rimir/dasma/prototypes/state-indirection-editor/proto.refs2 $:/plugins/rimir/dasma/prototypes/state-indirection-editor/proto.refs $:/plugins/rimir/dasma/prototypes/state-indirection-editor/proto.ref2 $:/plugins/rimir/dasma/prototypes/state-indirection-editor/proto.ref $:/plugins/rimir/dasma/prototypes/state-indirection-editor/uname $:/plugins/rimir/dasma/prototypes/state-indirection-editor/uid

\define headline() <$wikify name="targetTiddler" text=<<internalTarget>>><$list filter="[<targetTiddler>is[tiddler]]">Edit Prototype Data</$list><$list filter="[<targetTiddler>!is[tiddler]]">Create Prototype Data</$list></$wikify>

\define titleTemplate() <$wikify name="wfStateFieldName" text="<<stateFieldName-storage>>">{{{[<stateTiddler>get<wfStateFieldName>]}}}</$wikify>/prototype-elements/<$wikify name="wfUid" text="<<stateFieldName-uid>>"><$list filter="[<stateTiddler>get<wfUid>length[]!match[0]]" emptyMessage="<<now '[UTC]YYYY0MM0DD0hh0mm0ssXXX'>>">{{{[<stateTiddler>get<wfUid>]}}}</$list></$wikify>

\define internalStateBase() <$wikify name="stateTiddler" text=<<stateBase>>><$list filter="[<stateTiddler>length[]!match[0]]"><<stateTiddler>></$list><$list filter="[<stateTiddler>length[]match[0]]"><<qualify "$:/state/rimir/dasma/creation">></$list></$wikify>
\define internalTarget() <$wikify name="stateTiddler" text=<<internalStateBase>>><$wikify name="targetTiddler" text=<<target>>><$wikify name="wfDraftFlow" text=<<draftFlow>>><$list filter="[<wfDraftFlow>match[yes]]">{{{[<stateTiddler>get[draft.of]]}}}</$list><$list filter="[<wfDraftFlow>!match[yes]][<targetTiddler>length[]!match[0]]+[count[]match[2]]"><<targetTiddler>></$list><$list filter="[<wfDraftFlow>!match[yes]][<targetTiddler>length[]match[0]]+[count[]match[2]]"><<titleTemplate>></$list></$wikify></$wikify></$wikify>

\define addStaticFields() <$wikify name="targetTiddler" text=<<internalTarget>>><$action-setfield $tiddler="$(targetTiddler)$" tags="prototypeOne"/></$wikify>

\define validEditorComponentsList() <$list filter=<<fields>>><$macrocall $name="validateField" fieldName=<<currentTiddler>>/> </$list>

\define validateField(fieldName) <<valid-$fieldName$>>

\define validEditor() <$wikify name="valids" text=<<validEditorComponentsList>>><$list filter="[enlist<valids>match[no]else[yes]]"><<currentTiddler>></$list></$wikify>

\define fieldNames() <$list filter=<<is-create-filter>>>storage caption description proto.refs2 proto.refs proto.ref2 proto.ref uname uid</$list><$list filter=<<is-modify-filter>>>storage caption description proto.refs2 proto.refs proto.ref2 proto.ref uname uid</$list>

\define draftFlow() <$list filter="[<stateTiddler>has[draft.of]]" emptyMessage="no">yes</$list>

<$wikify name="targetTiddler" text=<<internalTarget>>>
<$wikify name="stateTiddler" text=<<internalStateBase>>>
<$wikify name="fields" text=<<fieldNames>>>
<$wikify name="wfDraftFlow" text=<<draftFlow>>>
<$list filter="[<wfDraftFlow>match[yes]]"><$wikify name="wfNewTitle" text=<<titleTemplate>>><$list filter="[<stateTiddler>get[draft.title]!match<wfNewTitle>]"><$button><$action-setfield $tiddler=<<stateTiddler>> $field="draft.title" $value=<<wfNewTitle>>/>Calculated title changed! Use it!</$button></$list></$wikify></$list>
<<editor>>
</$wikify>
</$wikify>
</$wikify>
</$wikify>