caption: Prototype: Component: proto.ref (SingleSelect)
created: 20201217122824602
modified: 20201217122824918
title: $:/plugins/rimir/dasma/prototypes/state-indirection-editor/proto.ref
tocp.dasma-plugin-parent.ref: #:/p/dasma/#:/prototyping/fields
type: text/vnd.tiddlywiki

\define stateTiddler-proto.ref() $(stateTiddler)$

\define stateFieldPrefix() <$list filter="[<wfDraftFlow>!match[yes]]">tmp_</$list>

\define stateFieldName-proto.ref() $(stateFieldPrefix)$proto.ref
\define targetFieldName-proto.ref() proto.ref
\define name-proto.ref() Component: proto.ref (SingleSelect)
\define mandatory-proto.ref() no
\define transient-proto.ref() no

\define valid-proto.ref() <$list filter="[<mandatory-proto.ref>!match[yes]]">yes</$list><$list filter="[<mandatory-proto.ref>match[yes]]"><$wikify name="currentValue" text=<<current-value-proto.ref>>><$list filter="[<currentValue>length[]!match[0]]">yes</$list><$list filter="[<currentValue>length[]match[0]]">no</$list></$wikify></$list><$wikify name="theEnableValidation" text="<<display-validate-proto.ref>>"><$list filter="[<theEnableValidation>match[yes]]"> <<validate-proto.ref>></$list></$wikify>

\define previous-value-proto.ref() <$vars rimir:dasma:tiddler="$(targetTiddler)$" rimir:dasma:field="$(targetFieldName-proto.ref)$"><$transclude tiddler="$:/plugins/rimir/dasma/templates/value-readers/read-field"/></$vars>

\define current-value-proto.ref() <$wikify name="wfStateFieldName" text=<<stateFieldName-proto.ref>>><$vars rimir:dasma:tiddler=<<stateTiddler-proto.ref>> rimir:dasma:field=<<wfStateFieldName>>><$transclude tiddler="$:/plugins/rimir/dasma/templates/value-readers/read-field"/></$vars></$wikify>

\define display-narrow-proto.ref() yes
\define narrowStateTiddler-proto.ref() $(stateTiddler-proto.ref)$/narrowTiddlers/$(targetFieldName-proto.ref)$
\define narrow-proto.ref()
<$vars rimir:dasma:internalStateTiddler="$(narrowStateTiddler-proto.ref)$">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/narrowers/caption-only"/>
</$vars>
\end
\define narrow-filter-proto.ref() [search:caption:literal{$(narrowStateTiddler-proto.ref)$!!caption}]

\define display-group-proto.ref() no
\define groupStateTiddler-proto.ref() $(stateTiddler-proto.ref)$/groupTiddlers/$(targetFieldName-proto.ref)$
\define group-proto.ref()
<$vars rimir:dasma:internalStateTiddler="$(groupStateTiddler-proto.ref)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-validate-proto.ref() no
\define validateStateTiddler-proto.ref() $(stateTiddler-proto.ref)$/validateTiddlers/$(targetFieldName-proto.ref)$
\define validate-proto.ref()
<$wikify name="wfStateFieldName" text=<<stateFieldName-proto.ref>>>
<$wikify name="theValue" text="""$(current-value-proto.ref)$""">
<$vars rimir:dasma:value=<<theValue>> rimir:dasma:internalStateTiddler="$(validateStateTiddler-proto.ref)$" rimir:dasma:previousTiddler="$(targetTiddler)$" rimir:dasma:previousField="$(targetFieldName-proto.ref)$" rimir:dasma:currentTiddler="$(stateTiddler-proto.ref)$" rimir:dasma:currentField=<<wfStateFieldName>>>
<$transclude tiddler="NONE"/>
</$vars>
</$wikify>
</$wikify>
\end

\define display-info-proto.ref() no
\define infoStateTiddler-proto.ref() $(stateTiddler-proto.ref)$/infoTiddlers/$(targetFieldName-proto.ref)$
\define info-proto.ref()
<$wikify name="wfStateFieldName" text=<<stateFieldName-proto.ref>>>
<$vars rimir:dasma:internalStateTiddler="$(infoStateTiddler-proto.ref)$" rimir:dasma:previousTiddler="$(targetTiddler)$" rimir:dasma:previousField="$(targetFieldName-proto.ref)$" rimir:dasma:currentTiddler="$(stateTiddler-proto.ref)$" rimir:dasma:currentField=<<wfStateFieldName>>>
<$transclude tiddler="TBD"/>
</$vars>
</$wikify>
\end

\define display-previous-proto.ref() yes
\define previous-proto.ref()
<$wikify name="theValue" text="""$(previous-value-proto.ref)$""">
<$vars rimir:dasma:value=<<theValue>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/renderers/name-renderer"/>
</$vars>
</$wikify>
\end

\define display-current-proto.ref() yes
\define current-proto.ref()
<$wikify name="theValue" text="""$(current-value-proto.ref)$""">
<$vars rimir:dasma:value=<<theValue>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/renderers/name-renderer"/>
</$vars>
</$wikify>
\end

\define readonly-proto.ref() no

\define edit-proto.ref()
<$list filter="[<targetTiddler>!is[tiddler]][<readonly-proto.ref>match[no]]+[first[]]">
<$wikify name="wfStateFieldName" text=<<stateFieldName-proto.ref>>>
<$vars rimir:dasma:tiddler="$(stateTiddler-proto.ref)$" rimir:dasma:field=<<wfStateFieldName>> rimir:dasma:filter="[prefix[$:/plugins/rimir/dasma/prototypes]]+[subfilter<narrow-filter-proto.ref>]" rimir:dasma:custom:numOfVisibleElements='3'>
<$set name="referenceField" value="uid">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/widgets/single-selectwidget"/>
</$set>
</$vars>
</$wikify>
</$list>
<$list filter="[<targetTiddler>is[tiddler]]">
<$list filter="[<readonly-proto.ref>match[yes]]">
<$wikify name="theValue" text="""$(previous-value-proto.ref)$""">
<$vars rimir:dasma:value=<<theValue>>>
<$set name="referenceField" value="uid">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/renderers/name-renderer"/>
</$set>
</$vars>
</$wikify>
</$list>
</$list>
\end

\define save-proto.ref()
<$wikify name="currentValue" text=<<current-value-proto.ref>>>
<$list filter="[<currentValue>length[]!match[0]][<transient-proto.ref>!match[yes]]+[count[]match[2]]">
<$wikify name="wfStateFieldName" text=<<stateFieldName-proto.ref>>>
<$vars rimir:dasma:sourceTiddler="$(stateTiddler-proto.ref)$" rimir:dasma:sourceField=<<wfStateFieldName>> rimir:dasma:targetTiddler="$(targetTiddler)$" rimir:dasma:targetField="$(targetFieldName-proto.ref)$" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
</$wikify>
</$list>
<$list filter="[<currentValue>length[]match[0]]">
<$action-deletefield $tiddler=<<targetTiddler>> $field=<<targetFieldName-proto.ref>>/>
</$list>
</$wikify>
\end

\define load-proto.ref()
<$wikify name="wfStateFieldName" text=<<stateFieldName-proto.ref>>>
<$vars rimir:dasma:sourceTiddler="$(targetTiddler)$" rimir:dasma:sourceField="$(targetFieldName-proto.ref)$" rimir:dasma:targetTiddler="$(stateTiddler-proto.ref)$" rimir:dasma:targetField=<<wfStateFieldName>> rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
</$wikify>
\end