caption: Prototype: Component: proto.ref2 (Radio)
created: 20201216095929846
modified: 20201216095930181
title: $:/plugins/rimir/dasma/prototypes/state-indirection-editor/proto.ref2
tocp.dasma-plugin-parent.ref: #:/p/dasma/#:/prototyping/state-indirection
type: text/vnd.tiddlywiki

\define stateTiddler-proto.ref2() $(stateTiddler)$

\define stateFieldPrefix() <$list filter="[<draftFlow>match[no]]">tmp_</$list>

\define stateFieldName-proto.ref2() $(stateFieldPrefix)$proto.ref2
\define targetFieldName-proto.ref2() proto.ref2
\define name-proto.ref2() Component: proto.ref2 (Radio)
\define mandatory-proto.ref2() no
\define transient-proto.ref2() no

\define valid-proto.ref2() <$list filter="[<mandatory-proto.ref2>!match[yes]]">yes</$list><$list filter="[<mandatory-proto.ref2>match[yes]]"><$wikify name="currentValue" text=<<current-value-proto.ref2>>><$list filter="[<currentValue>length[]!match[0]]">yes</$list><$list filter="[<currentValue>length[]match[0]]">no</$list></$wikify></$list><$wikify name="theEnableValidation" text="<<display-validate-proto.ref2>>"><$list filter="[<theEnableValidation>match[yes]]"> <<validate-proto.ref2>></$list></$wikify>

\define previous-value-proto.ref2() <$vars rimir:dasma:tiddler="$(targetTiddler)$" rimir:dasma:field="$(targetFieldName-proto.ref2)$"><$transclude tiddler="$:/plugins/rimir/dasma/templates/value-readers/read-field"/></$vars>

\define current-value-proto.ref2() <$wikify name="wfStateFieldName" text=<<stateFieldName-proto.ref2>>><$vars rimir:dasma:tiddler=<<stateTiddler-proto.ref2>> rimir:dasma:field=<<wfStateFieldName>>><$transclude tiddler="$:/plugins/rimir/dasma/templates/value-readers/read-field"/></$vars></$wikify>

\define display-narrow-proto.ref2() yes
\define narrowStateTiddler-proto.ref2() $(stateTiddler-proto.ref2)$/narrowTiddlers/$(targetFieldName-proto.ref2)$
\define narrow-proto.ref2()
<$vars rimir:dasma:internalStateTiddler="$(narrowStateTiddler-proto.ref2)$">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/narrowers/caption-only"/>
</$vars>
\end
\define narrow-filter-proto.ref2() [search:caption:literal{$(narrowStateTiddler-proto.ref2)$!!caption}]

\define display-group-proto.ref2() no
\define groupStateTiddler-proto.ref2() $(stateTiddler-proto.ref2)$/groupTiddlers/$(targetFieldName-proto.ref2)$
\define group-proto.ref2()
<$vars rimir:dasma:internalStateTiddler="$(groupStateTiddler-proto.ref2)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-validate-proto.ref2() no
\define validateStateTiddler-proto.ref2() $(stateTiddler-proto.ref2)$/validateTiddlers/$(targetFieldName-proto.ref2)$
\define validate-proto.ref2()
<$wikify name="wfStateFieldName" text=<<stateFieldName-proto.ref2>>>
<$wikify name="theValue" text="""$(current-value-proto.ref2)$""">
<$vars rimir:dasma:value=<<theValue>> rimir:dasma:internalStateTiddler="$(validateStateTiddler-proto.ref2)$" rimir:dasma:previousTiddler="$(targetTiddler)$" rimir:dasma:previousField="$(targetFieldName-proto.ref2)$" rimir:dasma:currentTiddler="$(stateTiddler-proto.ref2)$" rimir:dasma:currentField=<<wfStateFieldName>>>
<$transclude tiddler="NONE"/>
</$vars>
</$wikify>
</$wikify>
\end

\define display-info-proto.ref2() no
\define infoStateTiddler-proto.ref2() $(stateTiddler-proto.ref2)$/infoTiddlers/$(targetFieldName-proto.ref2)$
\define info-proto.ref2()
<$wikify name="wfStateFieldName" text=<<stateFieldName-proto.ref2>>>
<$vars rimir:dasma:internalStateTiddler="$(infoStateTiddler-proto.ref2)$" rimir:dasma:previousTiddler="$(targetTiddler)$" rimir:dasma:previousField="$(targetFieldName-proto.ref2)$" rimir:dasma:currentTiddler="$(stateTiddler-proto.ref2)$" rimir:dasma:currentField=<<wfStateFieldName>>>
<$transclude tiddler="TBD"/>
</$vars>
</$wikify>
\end

\define display-previous-proto.ref2() yes
\define previous-proto.ref2()
<$wikify name="theValue" text="""$(previous-value-proto.ref2)$""">
<$vars rimir:dasma:value=<<theValue>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/renderers/name-renderer"/>
</$vars>
</$wikify>
\end

\define display-current-proto.ref2() no
\define current-proto.ref2()
<$wikify name="theValue" text="""$(current-value-proto.ref2)$""">
<$vars rimir:dasma:value=<<theValue>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/renderers/name-renderer"/>
</$vars>
</$wikify>
\end

\define readonly-proto.ref2() no

\define edit-proto.ref2()
<$list filter="[<targetTiddler>!is[tiddler]][<readonly-proto.ref2>match[no]]+[first[]]">
<$wikify name="wfStateFieldName" text=<<stateFieldName-proto.ref2>>>
<$vars rimir:dasma:tiddler="$(stateTiddler-proto.ref2)$" rimir:dasma:field=<<wfStateFieldName>> rimir:dasma:filter="[prefix[$:/plugins/rimir/dasma/prototypes]]+[subfilter<narrow-filter-proto.ref2>]" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/widgets/radiowidget"/>
</$vars>
</$wikify>
</$list>
<$list filter="[<targetTiddler>is[tiddler]]">
<$list filter="[<readonly-proto.ref2>match[yes]]">
<$wikify name="theValue" text="""$(previous-value-proto.ref2)$""">
<$vars rimir:dasma:value=<<theValue>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/renderers/name-renderer"/>
</$vars>
</$wikify>
</$list>
</$list>
\end

\define save-proto.ref2()
<$wikify name="currentValue" text=<<current-value-proto.ref2>>>
<$list filter="[<currentValue>length[]!match[0]][<transient-proto.ref2>!match[yes]]+[count[]match[2]]">
<$wikify name="wfStateFieldName" text=<<stateFieldName-proto.ref2>>>
<$vars rimir:dasma:sourceTiddler="$(stateTiddler-proto.ref2)$" rimir:dasma:sourceField=<<wfStateFieldName>> rimir:dasma:targetTiddler="$(targetTiddler)$" rimir:dasma:targetField="$(targetFieldName-proto.ref2)$" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
</$wikify>
</$list>
<$list filter="[<currentValue>length[]match[0]]">
<$action-deletefield $tiddler=<<targetTiddler>> $field=<<targetFieldName-proto.ref2>>/>
</$list>
</$wikify>
\end

\define load-proto.ref2()
<$wikify name="wfStateFieldName" text=<<stateFieldName-proto.ref2>>>
<$vars rimir:dasma:sourceTiddler="$(targetTiddler)$" rimir:dasma:sourceField="$(targetFieldName-proto.ref2)$" rimir:dasma:targetTiddler="$(stateTiddler-proto.ref2)$" rimir:dasma:targetField=<<wfStateFieldName>> rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
</$wikify>
\end