caption: Prototype: Component: proto.refs2 (Checkbox)
created: 20201216125706494
modified: 20201216165735736
title: $:/plugins/rimir/dasma/prototypes/state-indirection-editor/proto.refs2
tocp.dasma-plugin-parent.ref: #:/p/dasma/#:/prototyping/fields
type: text/vnd.tiddlywiki

\define stateTiddler-proto.refs2() $(stateTiddler)$/indexTiddlers/proto.refs2

\define stateFieldPrefix() <$list filter="[<wfDraftFlow>!match[yes]]">tmp_</$list>

\define stateFieldName-proto.refs2() $(stateFieldPrefix)$proto.refs2
\define targetFieldName-proto.refs2() proto.refs2
\define name-proto.refs2() Component: proto.refs2 (Checkbox)
\define mandatory-proto.refs2() no
\define transient-proto.refs2() no

\define valid-proto.refs2() <$list filter="[<mandatory-proto.refs2>!match[yes]]">yes</$list><$list filter="[<mandatory-proto.refs2>match[yes]]"><$wikify name="currentValue" text=<<current-value-proto.refs2>>><$list filter="[<currentValue>length[]!match[0]]">yes</$list><$list filter="[<currentValue>length[]match[0]]">no</$list></$wikify></$list><$wikify name="theEnableValidation" text="<<display-validate-proto.refs2>>"><$list filter="[<theEnableValidation>match[yes]]"> <<validate-proto.refs2>></$list></$wikify>

\define previous-value-proto.refs2() <$vars rimir:dasma:tiddler="$(targetTiddler)$" rimir:dasma:field="$(targetFieldName-proto.refs2)$"><$transclude tiddler="$:/plugins/rimir/dasma/templates/value-readers/read-field"/></$vars>

\define current-value-proto.refs2() <$wikify name="wfStateFieldName" text=<<stateFieldName-proto.refs2>>><$vars rimir:dasma:tiddler=<<stateTiddler-proto.refs2>> rimir:dasma:field=<<wfStateFieldName>>><$transclude tiddler="$:/plugins/rimir/dasma/templates/value-readers/transform-index-selected-to-list"/></$vars></$wikify>

\define display-narrow-proto.refs2() yes
\define narrowStateTiddler-proto.refs2() $(stateTiddler-proto.refs2)$/narrowTiddlers/$(targetFieldName-proto.refs2)$
\define narrow-proto.refs2()
<$vars rimir:dasma:internalStateTiddler="$(narrowStateTiddler-proto.refs2)$">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/narrowers/caption-only"/>
</$vars>
\end
\define narrow-filter-proto.refs2() [search:caption:literal{$(narrowStateTiddler-proto.refs2)$!!caption}]

\define display-group-proto.refs2() no
\define groupStateTiddler-proto.refs2() $(stateTiddler-proto.refs2)$/groupTiddlers/$(targetFieldName-proto.refs2)$
\define group-proto.refs2()
<$vars rimir:dasma:internalStateTiddler="$(groupStateTiddler-proto.refs2)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-validate-proto.refs2() no
\define validateStateTiddler-proto.refs2() $(stateTiddler-proto.refs2)$/validateTiddlers/$(targetFieldName-proto.refs2)$
\define validate-proto.refs2()
<$wikify name="wfStateFieldName" text=<<stateFieldName-proto.refs2>>>
<$wikify name="theValue" text="""$(current-value-proto.refs2)$""">
<$vars rimir:dasma:value=<<theValue>> rimir:dasma:internalStateTiddler="$(validateStateTiddler-proto.refs2)$" rimir:dasma:previousTiddler="$(targetTiddler)$" rimir:dasma:previousField="$(targetFieldName-proto.refs2)$" rimir:dasma:currentTiddler="$(stateTiddler-proto.refs2)$" rimir:dasma:currentField=<<wfStateFieldName>>>
<$transclude tiddler="NONE"/>
</$vars>
</$wikify>
</$wikify>
\end

\define display-info-proto.refs2() no
\define infoStateTiddler-proto.refs2() $(stateTiddler-proto.refs2)$/infoTiddlers/$(targetFieldName-proto.refs2)$
\define info-proto.refs2()
<$wikify name="wfStateFieldName" text=<<stateFieldName-proto.refs2>>>
<$vars rimir:dasma:internalStateTiddler="$(infoStateTiddler-proto.refs2)$" rimir:dasma:previousTiddler="$(targetTiddler)$" rimir:dasma:previousField="$(targetFieldName-proto.refs2)$" rimir:dasma:currentTiddler="$(stateTiddler-proto.refs2)$" rimir:dasma:currentField=<<wfStateFieldName>>>
<$transclude tiddler="TBD"/>
</$vars>
</$wikify>
\end

\define display-previous-proto.refs2() yes
\define previous-proto.refs2()
<$wikify name="theValue" text="""$(previous-value-proto.refs2)$""">
<$vars rimir:dasma:value=<<theValue>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/renderers/list-as-ul-name-renderer"/>
</$vars>
</$wikify>
\end

\define display-current-proto.refs2() no
\define current-proto.refs2()
<$wikify name="theValue" text="""$(current-value-proto.refs2)$""">
<$vars rimir:dasma:value=<<theValue>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/renderers/list-as-ul-name-renderer"/>
</$vars>
</$wikify>
\end

\define readonly-proto.refs2() no

\define edit-proto.refs2()
<$list filter="[<targetTiddler>!is[tiddler]][<readonly-proto.refs2>match[no]]+[first[]]">
<$wikify name="wfStateFieldName" text=<<stateFieldName-proto.refs2>>>
<$vars rimir:dasma:tiddler="$(stateTiddler-proto.refs2)$" rimir:dasma:field=<<wfStateFieldName>> rimir:dasma:filter="[prefix[$:/plugins/rimir/dasma/prototypes]]+[subfilter<narrow-filter-proto.refs2>]" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/widgets/checkboxwidget"/>
</$vars>
</$wikify>
</$list>
<$list filter="[<targetTiddler>is[tiddler]]">
<$list filter="[<readonly-proto.refs2>match[yes]]">
<$wikify name="theValue" text="""$(previous-value-proto.refs2)$""">
<$vars rimir:dasma:value=<<theValue>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/renderers/list-as-ul-name-renderer"/>
</$vars>
</$wikify>
</$list>
</$list>
\end

\define save-proto.refs2()
<$wikify name="currentValue" text=<<current-value-proto.refs2>>>
<$list filter="[<currentValue>length[]!match[0]][<transient-proto.refs2>!match[yes]]+[count[]match[2]]">
<$wikify name="wfStateFieldName" text=<<stateFieldName-proto.refs2>>>
<$vars rimir:dasma:sourceTiddler="$(stateTiddler-proto.refs2)$" rimir:dasma:sourceField=<<wfStateFieldName>> rimir:dasma:targetTiddler="$(targetTiddler)$" rimir:dasma:targetField="$(targetFieldName-proto.refs2)$" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/transfer-indexes-to-list-field"/>
</$vars>
</$wikify>
</$list>
<$list filter="[<currentValue>length[]match[0]]">
<$action-deletefield $tiddler=<<targetTiddler>> $field=<<targetFieldName-proto.refs2>>/>
</$list>
</$wikify>
\end

\define load-proto.refs2()
<$wikify name="wfStateFieldName" text=<<stateFieldName-proto.refs2>>>
<$vars rimir:dasma:sourceTiddler="$(targetTiddler)$" rimir:dasma:sourceField="$(targetFieldName-proto.refs2)$" rimir:dasma:targetTiddler="$(stateTiddler-proto.refs2)$" rimir:dasma:targetField=<<wfStateFieldName>> rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/transfer-list-field-to-indexes"/>
</$vars>
</$wikify>
\end