caption: Prototype: Component: realm (Radio) / UNCHANGEABLE
created: 20201216125706490
modified: 20201216125707553
title: $:/plugins/rimir/dasma/prototypes/state-indirection-editor/realm
tocp.dasma-plugin-parent.ref: #:/p/dasma/#:/prototyping/state-indirection
type: text/vnd.tiddlywiki

\define stateTiddler-realm() $(stateTiddler)$

\define stateFieldPrefix() <$list filter="[<wfDraftFlow>!match[yes]]">tmp_</$list>

\define stateFieldName-realm() $(stateFieldPrefix)$realm
\define targetFieldName-realm() realm
\define name-realm() Component: realm (Radio) / UNCHANGEABLE
\define mandatory-realm() yes
\define transient-realm() yes

\define valid-realm() <$list filter="[<mandatory-realm>!match[yes]]">yes</$list><$list filter="[<mandatory-realm>match[yes]]"><$wikify name="currentValue" text=<<current-value-realm>>><$list filter="[<currentValue>length[]!match[0]]">yes</$list><$list filter="[<currentValue>length[]match[0]]">no</$list></$wikify></$list><$wikify name="theEnableValidation" text="<<display-validate-realm>>"><$list filter="[<theEnableValidation>match[yes]]"> <<validate-realm>></$list></$wikify>

\define previous-value-realm() <$vars rimir:dasma:tiddler="$(targetTiddler)$" rimir:dasma:field="$(targetFieldName-realm)$"><$transclude tiddler="$:/plugins/rimir/dasma/templates/value-readers/read-field"/></$vars>

\define current-value-realm() <$wikify name="wfStateFieldName" text=<<stateFieldName-realm>>><$vars rimir:dasma:tiddler=<<stateTiddler-realm>> rimir:dasma:field=<<wfStateFieldName>>><$transclude tiddler="$:/plugins/rimir/dasma/templates/value-readers/read-field"/></$vars></$wikify>

\define display-narrow-realm() yes
\define narrowStateTiddler-realm() $(stateTiddler-realm)$/narrowTiddlers/$(targetFieldName-realm)$
\define narrow-realm()
<$vars rimir:dasma:internalStateTiddler="$(narrowStateTiddler-realm)$">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/narrowers/caption-only"/>
</$vars>
\end
\define narrow-filter-realm() [search:caption:literal{$(narrowStateTiddler-realm)$!!caption}]

\define display-group-realm() no
\define groupStateTiddler-realm() $(stateTiddler-realm)$/groupTiddlers/$(targetFieldName-realm)$
\define group-realm()
<$vars rimir:dasma:internalStateTiddler="$(groupStateTiddler-realm)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-validate-realm() no
\define validateStateTiddler-realm() $(stateTiddler-realm)$/validateTiddlers/$(targetFieldName-realm)$
\define validate-realm()
<$wikify name="wfStateFieldName" text=<<stateFieldName-realm>>>
<$wikify name="theValue" text="""$(current-value-realm)$""">
<$vars rimir:dasma:value=<<theValue>> rimir:dasma:internalStateTiddler="$(validateStateTiddler-realm)$" rimir:dasma:previousTiddler="$(targetTiddler)$" rimir:dasma:previousField="$(targetFieldName-realm)$" rimir:dasma:currentTiddler="$(stateTiddler-realm)$" rimir:dasma:currentField=<<wfStateFieldName>>>
<$transclude tiddler="NONE"/>
</$vars>
</$wikify>
</$wikify>
\end

\define display-info-realm() no
\define infoStateTiddler-realm() $(stateTiddler-realm)$/infoTiddlers/$(targetFieldName-realm)$
\define info-realm()
<$wikify name="wfStateFieldName" text=<<stateFieldName-realm>>>
<$vars rimir:dasma:internalStateTiddler="$(infoStateTiddler-realm)$" rimir:dasma:previousTiddler="$(targetTiddler)$" rimir:dasma:previousField="$(targetFieldName-realm)$" rimir:dasma:currentTiddler="$(stateTiddler-realm)$" rimir:dasma:currentField=<<wfStateFieldName>>>
<$transclude tiddler="TBD"/>
</$vars>
</$wikify>
\end

\define display-previous-realm() no
\define previous-realm()
<$wikify name="theValue" text="""$(previous-value-realm)$""">
<$vars rimir:dasma:value=<<theValue>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/renderers/name-renderer"/>
</$vars>
</$wikify>
\end

\define display-current-realm() no
\define current-realm()
<$wikify name="theValue" text="""$(current-value-realm)$""">
<$vars rimir:dasma:value=<<theValue>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/renderers/name-renderer"/>
</$vars>
</$wikify>
\end

\define readonly-realm() no

\define edit-realm()
<$list filter="[<targetTiddler>!is[tiddler]][<readonly-realm>match[no]]+[first[]]">
<$wikify name="wfStateFieldName" text=<<stateFieldName-realm>>>
<$vars rimir:dasma:tiddler="$(stateTiddler-realm)$" rimir:dasma:field=<<wfStateFieldName>> rimir:dasma:filter="[tag[realm]]+[subfilter<narrow-filter-realm>]" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/widgets/radiowidget"/>
</$vars>
</$wikify>
</$list>
<$list filter="[<targetTiddler>is[tiddler]]">
<$list filter="[<readonly-realm>match[yes]]">
<$wikify name="theValue" text="""$(previous-value-realm)$""">
<$vars rimir:dasma:value=<<theValue>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/renderers/name-renderer"/>
</$vars>
</$wikify>
</$list>
</$list>
\end

\define save-realm()
<$wikify name="currentValue" text=<<current-value-realm>>>
<$list filter="[<currentValue>length[]!match[0]][<transient-realm>!match[yes]]+[count[]match[2]]">
<$wikify name="wfStateFieldName" text=<<stateFieldName-realm>>>
<$vars rimir:dasma:sourceTiddler="$(stateTiddler-realm)$" rimir:dasma:sourceField=<<wfStateFieldName>> rimir:dasma:targetTiddler="$(targetTiddler)$" rimir:dasma:targetField="$(targetFieldName-realm)$" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
</$wikify>
</$list>
<$list filter="[<currentValue>length[]match[0]]">
<$action-deletefield $tiddler=<<targetTiddler>> $field=<<targetFieldName-realm>>/>
</$list>
</$wikify>
\end

\define load-realm()
<$wikify name="wfStateFieldName" text=<<stateFieldName-realm>>>
<$vars rimir:dasma:sourceTiddler="$(targetTiddler)$" rimir:dasma:sourceField="$(targetFieldName-realm)$" rimir:dasma:targetTiddler="$(stateTiddler-realm)$" rimir:dasma:targetField=<<wfStateFieldName>> rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
</$wikify>
\end