caption: Prototype: Globally Unique ID
created: 20201218091527990
modified: 20201218091528304
title: $:/plugins/rimir/dasma/prototypes/state-indirection-editor/uid
tocp.dasma-plugin-parent.ref: #:/p/dasma/#:/prototyping/fields
type: text/vnd.tiddlywiki

\define stateTiddler-uid() $(stateTiddler)$

\define stateFieldPrefix() <$list filter="[<wfDraftFlow>!match[yes]]">tmp_</$list>

\define stateFieldName-uid() $(stateFieldPrefix)$uid
\define targetFieldName-uid() uid
\define name-uid() Globally Unique ID
\define mandatory-uid() yes
\define transient-uid() no

\define valid-uid() <$list filter="[<mandatory-uid>!match[yes]]">yes</$list><$list filter="[<mandatory-uid>match[yes]]"><$wikify name="currentValue" text=<<current-value-uid>>><$list filter="[<currentValue>length[]!match[0]]">yes</$list><$list filter="[<currentValue>length[]match[0]]">no</$list></$wikify></$list><$wikify name="theEnableValidation" text="<<display-validate-uid>>"><$list filter="[<theEnableValidation>match[yes]]"> <<validate-uid>></$list></$wikify>

\define previous-value-uid() <$vars rimir:dasma:tiddler="$(targetTiddler)$" rimir:dasma:field="$(targetFieldName-uid)$"><$transclude tiddler="$:/plugins/rimir/dasma/templates/value-readers/read-field"/></$vars>

\define current-value-uid() <$wikify name="wfStateFieldName" text=<<stateFieldName-uid>>><$vars rimir:dasma:tiddler=<<stateTiddler-uid>> rimir:dasma:field=<<wfStateFieldName>>><$transclude tiddler="$:/plugins/rimir/dasma/templates/value-readers/read-field"/></$vars></$wikify>

\define display-narrow-uid() no
\define narrowStateTiddler-uid() $(stateTiddler-uid)$/narrowTiddlers/$(targetFieldName-uid)$
\define narrow-uid()
<$vars rimir:dasma:internalStateTiddler="$(narrowStateTiddler-uid)$">
<$transclude tiddler="NONE"/>
</$vars>
\end
\define narrow-filter-uid() [search:caption:literal{$(narrowStateTiddler-uid)$!!caption}]

\define display-group-uid() no
\define groupStateTiddler-uid() $(stateTiddler-uid)$/groupTiddlers/$(targetFieldName-uid)$
\define group-uid()
<$vars rimir:dasma:internalStateTiddler="$(groupStateTiddler-uid)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-validate-uid() yes
\define validateStateTiddler-uid() $(stateTiddler-uid)$/validateTiddlers/$(targetFieldName-uid)$
\define validate-uid()
<$wikify name="wfStateFieldName" text=<<stateFieldName-uid>>>
<$wikify name="theValue" text="""$(current-value-uid)$""">
<$vars rimir:dasma:value=<<theValue>> rimir:dasma:internalStateTiddler="$(validateStateTiddler-uid)$" rimir:dasma:previousTiddler="$(targetTiddler)$" rimir:dasma:previousField="$(targetFieldName-uid)$" rimir:dasma:currentTiddler="$(stateTiddler-uid)$" rimir:dasma:currentField=<<wfStateFieldName>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/validators/global-unique-value"/>
</$vars>
</$wikify>
</$wikify>
\end

\define display-info-uid() no
\define infoStateTiddler-uid() $(stateTiddler-uid)$/infoTiddlers/$(targetFieldName-uid)$
\define info-uid()
<$wikify name="wfStateFieldName" text=<<stateFieldName-uid>>>
<$vars rimir:dasma:internalStateTiddler="$(infoStateTiddler-uid)$" rimir:dasma:previousTiddler="$(targetTiddler)$" rimir:dasma:previousField="$(targetFieldName-uid)$" rimir:dasma:currentTiddler="$(stateTiddler-uid)$" rimir:dasma:currentField=<<wfStateFieldName>>>
<$transclude tiddler="TBD"/>
</$vars>
</$wikify>
\end

\define display-previous-uid() no
\define previous-uid()
<$wikify name="theValue" text="""$(previous-value-uid)$""">
<$vars rimir:dasma:value=<<theValue>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/renderers/simple-renderer"/>
</$vars>
</$wikify>
\end

\define display-current-uid() no
\define current-uid()
<$wikify name="theValue" text="""$(current-value-uid)$""">
<$vars rimir:dasma:value=<<theValue>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/renderers/simple-renderer"/>
</$vars>
</$wikify>
\end

\define readonly-uid() no

\define edit-uid()
<$list filter="[<targetTiddler>!is[tiddler]][<readonly-uid>match[no]]+[first[]]">
<$wikify name="wfStateFieldName" text=<<stateFieldName-uid>>>
<$vars rimir:dasma:tiddler="$(stateTiddler-uid)$" rimir:dasma:field=<<wfStateFieldName>> rimir:dasma:filter="[is[]]" rimir:dasma:custom:numOfVisibleElements='3'>
<$set name="referenceField" value="title">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/widgets/edittextwidget-singlelined"/>
</$set>
</$vars>
</$wikify>
</$list>
<$list filter="[<targetTiddler>is[tiddler]]">
<$list filter="[<readonly-uid>match[yes]]">
<$wikify name="theValue" text="""$(previous-value-uid)$""">
<$vars rimir:dasma:value=<<theValue>>>
<$set name="referenceField" value="title">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/renderers/simple-renderer"/>
</$set>
</$vars>
</$wikify>
</$list>
</$list>
\end

\define save-uid()
<$wikify name="currentValue" text=<<current-value-uid>>>
<$list filter="[<currentValue>length[]!match[0]][<transient-uid>!match[yes]]+[count[]match[2]]">
<$wikify name="wfStateFieldName" text=<<stateFieldName-uid>>>
<$vars rimir:dasma:sourceTiddler="$(stateTiddler-uid)$" rimir:dasma:sourceField=<<wfStateFieldName>> rimir:dasma:targetTiddler="$(targetTiddler)$" rimir:dasma:targetField="$(targetFieldName-uid)$" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
</$wikify>
</$list>
<$list filter="[<currentValue>length[]match[0]]">
<$action-deletefield $tiddler=<<targetTiddler>> $field=<<targetFieldName-uid>>/>
</$list>
</$wikify>
\end

\define load-uid()
<$wikify name="wfStateFieldName" text=<<stateFieldName-uid>>>
<$vars rimir:dasma:sourceTiddler="$(targetTiddler)$" rimir:dasma:sourceField="$(targetFieldName-uid)$" rimir:dasma:targetTiddler="$(stateTiddler-uid)$" rimir:dasma:targetField=<<wfStateFieldName>> rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
</$wikify>
\end