caption: Prototype: Globally Unique Name
created: 20201216155809050
modified: 20201216165735871
title: $:/plugins/rimir/dasma/prototypes/state-indirection-editor/uname
tocp.dasma-plugin-parent.ref: #:/p/dasma/#:/prototyping/fields
type: text/vnd.tiddlywiki

\define stateTiddler-uname() $(stateTiddler)$

\define stateFieldPrefix() <$list filter="[<wfDraftFlow>!match[yes]]">tmp_</$list>

\define stateFieldName-uname() $(stateFieldPrefix)$uname
\define targetFieldName-uname() uname
\define name-uname() Globally Unique Name
\define mandatory-uname() no
\define transient-uname() no

\define valid-uname() <$list filter="[<mandatory-uname>!match[yes]]">yes</$list><$list filter="[<mandatory-uname>match[yes]]"><$wikify name="currentValue" text=<<current-value-uname>>><$list filter="[<currentValue>length[]!match[0]]">yes</$list><$list filter="[<currentValue>length[]match[0]]">no</$list></$wikify></$list><$wikify name="theEnableValidation" text="<<display-validate-uname>>"><$list filter="[<theEnableValidation>match[yes]]"> <<validate-uname>></$list></$wikify>

\define previous-value-uname() <$vars rimir:dasma:tiddler="$(targetTiddler)$" rimir:dasma:field="$(targetFieldName-uname)$"><$transclude tiddler="$:/plugins/rimir/dasma/templates/value-readers/read-field"/></$vars>

\define current-value-uname() <$wikify name="wfStateFieldName" text=<<stateFieldName-uname>>><$vars rimir:dasma:tiddler=<<stateTiddler-uname>> rimir:dasma:field=<<wfStateFieldName>>><$transclude tiddler="$:/plugins/rimir/dasma/templates/value-readers/read-field"/></$vars></$wikify>

\define display-narrow-uname() no
\define narrowStateTiddler-uname() $(stateTiddler-uname)$/narrowTiddlers/$(targetFieldName-uname)$
\define narrow-uname()
<$vars rimir:dasma:internalStateTiddler="$(narrowStateTiddler-uname)$">
<$transclude tiddler="NONE"/>
</$vars>
\end
\define narrow-filter-uname() [search:caption:literal{$(narrowStateTiddler-uname)$!!caption}]

\define display-group-uname() no
\define groupStateTiddler-uname() $(stateTiddler-uname)$/groupTiddlers/$(targetFieldName-uname)$
\define group-uname()
<$vars rimir:dasma:internalStateTiddler="$(groupStateTiddler-uname)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-validate-uname() yes
\define validateStateTiddler-uname() $(stateTiddler-uname)$/validateTiddlers/$(targetFieldName-uname)$
\define validate-uname()
<$wikify name="wfStateFieldName" text=<<stateFieldName-uname>>>
<$wikify name="theValue" text="""$(current-value-uname)$""">
<$vars rimir:dasma:value=<<theValue>> rimir:dasma:internalStateTiddler="$(validateStateTiddler-uname)$" rimir:dasma:previousTiddler="$(targetTiddler)$" rimir:dasma:previousField="$(targetFieldName-uname)$" rimir:dasma:currentTiddler="$(stateTiddler-uname)$" rimir:dasma:currentField=<<wfStateFieldName>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/validators/global-unique-value"/>
</$vars>
</$wikify>
</$wikify>
\end

\define display-info-uname() no
\define infoStateTiddler-uname() $(stateTiddler-uname)$/infoTiddlers/$(targetFieldName-uname)$
\define info-uname()
<$wikify name="wfStateFieldName" text=<<stateFieldName-uname>>>
<$vars rimir:dasma:internalStateTiddler="$(infoStateTiddler-uname)$" rimir:dasma:previousTiddler="$(targetTiddler)$" rimir:dasma:previousField="$(targetFieldName-uname)$" rimir:dasma:currentTiddler="$(stateTiddler-uname)$" rimir:dasma:currentField=<<wfStateFieldName>>>
<$transclude tiddler="TBD"/>
</$vars>
</$wikify>
\end

\define display-previous-uname() no
\define previous-uname()
<$wikify name="theValue" text="""$(previous-value-uname)$""">
<$vars rimir:dasma:value=<<theValue>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/renderers/simple-renderer"/>
</$vars>
</$wikify>
\end

\define display-current-uname() no
\define current-uname()
<$wikify name="theValue" text="""$(current-value-uname)$""">
<$vars rimir:dasma:value=<<theValue>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/renderers/simple-renderer"/>
</$vars>
</$wikify>
\end

\define readonly-uname() no

\define edit-uname()
<$list filter="[<targetTiddler>!is[tiddler]][<readonly-uname>match[no]]+[first[]]">
<$wikify name="wfStateFieldName" text=<<stateFieldName-uname>>>
<$vars rimir:dasma:tiddler="$(stateTiddler-uname)$" rimir:dasma:field=<<wfStateFieldName>> rimir:dasma:filter="[is[]]" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/widgets/edittextwidget-singlelined"/>
</$vars>
</$wikify>
</$list>
<$list filter="[<targetTiddler>is[tiddler]]">
<$list filter="[<readonly-uname>match[yes]]">
<$wikify name="theValue" text="""$(previous-value-uname)$""">
<$vars rimir:dasma:value=<<theValue>>>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/renderers/simple-renderer"/>
</$vars>
</$wikify>
</$list>
</$list>
\end

\define save-uname()
<$wikify name="currentValue" text=<<current-value-uname>>>
<$list filter="[<currentValue>length[]!match[0]][<transient-uname>!match[yes]]+[count[]match[2]]">
<$wikify name="wfStateFieldName" text=<<stateFieldName-uname>>>
<$vars rimir:dasma:sourceTiddler="$(stateTiddler-uname)$" rimir:dasma:sourceField=<<wfStateFieldName>> rimir:dasma:targetTiddler="$(targetTiddler)$" rimir:dasma:targetField="$(targetFieldName-uname)$" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
</$wikify>
</$list>
<$list filter="[<currentValue>length[]match[0]]">
<$action-deletefield $tiddler=<<targetTiddler>> $field=<<targetFieldName-uname>>/>
</$list>
</$wikify>
\end

\define load-uname()
<$wikify name="wfStateFieldName" text=<<stateFieldName-uname>>>
<$vars rimir:dasma:sourceTiddler="$(targetTiddler)$" rimir:dasma:sourceField="$(targetFieldName-uname)$" rimir:dasma:targetTiddler="$(stateTiddler-uname)$" rimir:dasma:targetField=<<wfStateFieldName>> rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
</$wikify>
\end