caption: Prototype: Component: caption (SingleLinedText)
created: 20201203164716544
modified: 20201203181948625
title: $:/plugins/rimir/dasma/prototypes/simple-editor/caption
tocp.dasma-plugin-parent.ref: #:/wiki/plugins/rimir/dasma/prototyping
type: text/vnd.tiddlywiki

\define stateTiddler-caption() $(stateTiddler)$

\define stateFieldName-caption() tmp_caption
\define targetFieldName-caption() caption
\define name-caption() Caption

\define display-narrow-caption() no

\define display-group-caption() no
\define group-caption() -NO GROUP-

\define display-validate-caption() yes
\define validate-caption() -TBD VALIDATE-

\define info-caption() -TBD INFO-

\define display-previous-caption() yes
\define previous-caption() 
<$vars rimir:dasma:tiddler="$(targetTiddler)$" rimir:dasma:field="$(targetFieldName-caption)$">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/viewers/simple-field-viewer"/>
</$vars>
\end

\define display-current-caption() no
\define current-caption() -TBD CURR VALUE-

\define edit-caption()
<$vars rimir:dasma:stateTiddler="$(stateTiddler-caption)$"  rimir:dasma:stateField="$(stateFieldName-caption)$">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/widgets/edittextwidget-singlelined"/>
</$vars>
\end

\define save-caption()
<$vars rimir:dasma:sourceTiddler="$(stateTiddler-caption)$" rimir:dasma:sourceField="$(stateFieldName-caption)$" rimir:dasma:targetTiddler="$(targetTiddler)$" rimir:dasma:targetField="$(targetFieldName-caption)$">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
\end

\define load-caption()
<$vars rimir:dasma:sourceTiddler="$(targetTiddler)$" rimir:dasma:sourceField="$(targetFieldName-caption)$" rimir:dasma:targetTiddler="$(stateTiddler-caption)$" rimir:dasma:targetField="$(stateFieldName-caption)$">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
\end