caption: Prototype: Component: caption (SingleLinedText)
created: 20201204132533574
modified: 20201204132533820
title: $:/plugins/rimir/dasma/prototypes/simple-editor/caption
tocp.dasma-plugin-parent.ref: #:/wiki/plugins/rimir/dasma/prototyping
type: text/vnd.tiddlywiki

\define stateTiddler-caption() $(stateTiddler)$

\define stateFieldName-caption() tmp_caption
\define targetFieldName-caption() caption
\define name-caption() Component: caption (SingleLinedText)

\define display-narrow-caption() no
\define narrowStateTiddler-caption() $(stateTiddler-caption)$/narrowTiddlers/$(targetFieldName-caption)$
\define narrow-caption()
<$vars rimir:dasma:stateTiddler="$(narrowStateTiddler-caption)$">
<$transclude tiddler="NONE"/>
</$vars>
\end
\define narrow-filter-caption() [search:caption:literal{$(narrowStateTiddler-caption)$!!caption}]

\define display-group-caption() no
\define groupStateTiddler-caption() $(stateTiddler-caption)$/groupTiddlers/$(targetFieldName-caption)$
\define group-caption()
<$vars rimir:dasma:stateTiddler="$(groupStateTiddler-caption)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-validate-caption() no
\define validateStateTiddler-caption() $(stateTiddler-caption)$/validateTiddlers/$(targetFieldName-caption)$
\define validate-caption()
<$vars rimir:dasma:stateTiddler="$(validateStateTiddler-caption)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-info-caption() no
\define infoStateTiddler-caption() $(stateTiddler-caption)$/infoTiddlers/$(targetFieldName-caption)$
\define info-caption()
<$vars rimir:dasma:stateTiddler="$(infoStateTiddler-caption)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-previous-caption() yes
\define previous-caption()
<$vars rimir:dasma:tiddler="$(targetTiddler)$" rimir:dasma:field="$(targetFieldName-caption)$">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/viewers/simple-field-viewer"/>
</$vars>
\end

\define display-current-caption() no
\define current-caption()
<$vars rimir:dasma:tiddler="$(stateTiddler-caption)$" rimir:dasma:field="$(stateFieldName-caption)$">
<$transclude tiddler="NONE"/>
</$vars>
\end

\define readonly-caption() no
\define edit-caption()
<$list filter="[<targetTiddler>!is[tiddler]][<readonly-caption>match[no]]+[first[]]">
<$vars rimir:dasma:stateTiddler="$(stateTiddler-caption)$" rimir:dasma:stateField="$(stateFieldName-caption)$" rimir:dasma:filter="[is[]]" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/widgets/edittextwidget-singlelined"/>
</$vars>
</$list>
<$list filter="[<targetTiddler>is[tiddler]]">
<$list filter="[<readonly-caption>match[yes]]">
<$vars rimir:dasma:tiddler="$(targetTiddler)$" rimir:dasma:field="$(targetFieldName-caption)$">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/viewers/simple-field-viewer"/>
</$vars>
</$list>
</$list>
\end

\define save-caption()
<$vars rimir:dasma:sourceTiddler="$(stateTiddler-caption)$" rimir:dasma:sourceField="$(stateFieldName-caption)$" rimir:dasma:targetTiddler="$(targetTiddler)$" rimir:dasma:targetField="$(targetFieldName-caption)$" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
\end

\define load-caption()
<$vars rimir:dasma:sourceTiddler="$(targetTiddler)$" rimir:dasma:sourceField="$(targetFieldName-caption)$" rimir:dasma:targetTiddler="$(stateTiddler-caption)$" rimir:dasma:targetField="$(stateFieldName-caption)$" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
\end