caption: Prototype-Editor
created: 20201215153425943
dasma.supported-tag: prototypeOne
modified: 20201215153425965
tags: dasma:editor
title: $:/plugins/rimir/dasma/prototypes/simple-editor/editor
tocp.dasma-plugin-parent.ref: #:/p/dasma/#:/prototyping
type: text/vnd.tiddlywiki

\import $:/plugins/rimir/dasma/templates/editors/table-based-editor $:/plugins/rimir/dasma/templates/editors/common-editor-macros $:/plugins/rimir/dasma/prototypes/simple-editor/realm $:/plugins/rimir/dasma/prototypes/simple-editor/caption $:/plugins/rimir/dasma/prototypes/simple-editor/description $:/plugins/rimir/dasma/prototypes/simple-editor/proto.refs2 $:/plugins/rimir/dasma/prototypes/simple-editor/proto.refs $:/plugins/rimir/dasma/prototypes/simple-editor/proto.ref2 $:/plugins/rimir/dasma/prototypes/simple-editor/proto.ref $:/plugins/rimir/dasma/prototypes/simple-editor/uname $:/plugins/rimir/dasma/prototypes/simple-editor/key

\define headline() <$wikify name="targetTiddler" text=<<internalTargetTiddler>>><$list filter="[<targetTiddler>is[tiddler]]">Edit Prototype Data</$list><$list filter="[<targetTiddler>!is[tiddler]]">Create Prototype Data</$list></$wikify>

\define internalStateBase() <$wikify name="stateTiddler" text=<<stateBase>>><$list filter="[<stateTiddler>length[]!match[0]]"><<stateTiddler>></$list><$list filter="[<stateTiddler>length[]match[0]]"><<qualify "$:/state/rimir/dasma/creation">></$list></$wikify>
\define internalTarget() <$wikify name="stateTiddler" text=<<internalStateBase>>><$wikify name="targetTiddler" text=<<target>>><$list filter="[<targetTiddler>length[]!match[0]]"><<targetTiddler>></$list><$list filter="[<targetTiddler>length[]match[0]]">{{{[<stateTiddler>get[tmp_realm]]}}}/prototype-elements/<$list filter="[<stateTiddler>get[tmp_uname]length[]!match[0]]" emptyMessage="""<$list filter="[<stateTiddler>get[tmp_key]length[]!match[0]]" emptyMessage="<<now '[UTC]YYYY0MM0DD0hh0mm0ssXXX'>>">{{{[<stateTiddler>get[tmp_key]]}}}</$list>""">{{{[<stateTiddler>get[tmp_uname]]}}}</$list></$list></$wikify></$wikify>

\define addStaticFields() <$wikify name="targetTiddler" text=<<internalTargetTiddler>>><$action-setfield $tiddler="$(targetTiddler)$" tags="prototypeOne"/></$wikify>

\define validEditorComponentsList() <$list filter=<<fields>>><$macrocall $name="validateField" fieldName=<<currentTiddler>>/> </$list>

\define validateField(fieldName) <<valid-$fieldName$>>

\define validEditor() <$wikify name="valids" text=<<validEditorComponentsList>>><$list filter="[enlist<valids>match[no]else[yes]]"><<currentTiddler>></$list></$wikify>

\define fieldNames() <$list filter=<<is-create-filter>>>realm caption description proto.refs2 proto.refs proto.ref2 proto.ref uname key</$list><$list filter=<<is-modify-filter>>> caption description proto.refs2 proto.refs proto.ref2 proto.ref uname key</$list>

<$wikify name="targetTiddler" text=<<internalTarget>>>
<$wikify name="stateTiddler" text=<<internalStateBase>>>
<$wikify name="fields" text=<<fieldNames>>>
<<editor>>
</$wikify>
</$wikify>
</$wikify>