caption: Prototype-Editor
created: 20201207161216746
modified: 20201207161216756
title: $:/plugins/rimir/dasma/prototypes/simple-editor/editor
tocp.dasma-plugin-parent.ref: #:/wiki/plugins/rimir/dasma/prototyping
type: text/vnd.tiddlywiki

\import $:/plugins/rimir/dasma/templates/editors/table-based-editor $:/plugins/rimir/dasma/prototypes/simple-editor/realm $:/plugins/rimir/dasma/prototypes/simple-editor/caption $:/plugins/rimir/dasma/prototypes/simple-editor/description $:/plugins/rimir/dasma/prototypes/simple-editor/proto.refs2 $:/plugins/rimir/dasma/prototypes/simple-editor/proto.refs $:/plugins/rimir/dasma/prototypes/simple-editor/proto.ref2 $:/plugins/rimir/dasma/prototypes/simple-editor/proto.ref

\define headline() <$wikify name="targetTiddler" text=<<internalTargetTiddler>>><$list filter="[<targetTiddler>is[tiddler]]">Edit Prototype Data</$list><$list filter="[<targetTiddler>!is[tiddler]]">Create Prototype Data</$list></$wikify>

\define internalStateBase() <$wikify name="stateTiddler" text=<<stateBase>>><$list filter="[<stateTiddler>length[]!match[0]]"><<stateTiddler>></$list><$list filter="[<stateTiddler>length[]match[0]]"><<qualify "$:/state/rimir/dasma/creation">></$list></$wikify>

\define addStaticFields() <$wikify name="targetTiddler" text=<<internalTargetTiddler>>><$action-setfield $tiddler="$(targetTiddler)$" tags="prototype"/></$wikify>

\define validEditorComponentsList() <$list filter="realm caption description proto.refs2 proto.refs proto.ref2 proto.ref"><$macrocall $name="validateField" fieldName=<<currentTiddler>>/> </$list>

\define validateField(fieldName) <<valid-$fieldName$>>

\define validEditor() <$wikify name="valids" text=<<validEditorComponentsList>>><$list filter="[enlist<valids>match[no]else[yes]]"><<currentTiddler>></$list></$wikify>

<$set name="fields" value="realm caption description proto.refs2 proto.refs proto.ref2 proto.ref">
<$wikify name="targetTiddler" text=<<target>>>
<$wikify name="stateTiddler" text=<<internalStateBase>>>
<<editor>>
</$wikify>
</$wikify>
</$set>