caption: Prototype: Component: proto.refs2 (Checkbox)
created: 20201204132533575
modified: 20201204132533914
title: $:/plugins/rimir/dasma/prototypes/simple-editor/proto.refs2
tocp.dasma-plugin-parent.ref: #:/wiki/plugins/rimir/dasma/prototyping
type: text/vnd.tiddlywiki

\define stateTiddler-proto.refs2() $(stateTiddler)$/indexTiddlers/$(stateFieldName-proto.refs2)$

\define stateFieldName-proto.refs2() tmp_proto.refs2
\define targetFieldName-proto.refs2() proto.refs2
\define name-proto.refs2() Component: proto.refs2 (Checkbox)

\define display-narrow-proto.refs2() yes
\define narrowStateTiddler-proto.refs2() $(stateTiddler-proto.refs2)$/narrowTiddlers/$(targetFieldName-proto.refs2)$
\define narrow-proto.refs2()
<$vars rimir:dasma:stateTiddler="$(narrowStateTiddler-proto.refs2)$">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/narrowers/caption-only"/>
</$vars>
\end
\define narrow-filter-proto.refs2() [search:caption:literal{$(narrowStateTiddler-proto.refs2)$!!caption}]

\define display-group-proto.refs2() no
\define groupStateTiddler-proto.refs2() $(stateTiddler-proto.refs2)$/groupTiddlers/$(targetFieldName-proto.refs2)$
\define group-proto.refs2()
<$vars rimir:dasma:stateTiddler="$(groupStateTiddler-proto.refs2)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-validate-proto.refs2() no
\define validateStateTiddler-proto.refs2() $(stateTiddler-proto.refs2)$/validateTiddlers/$(targetFieldName-proto.refs2)$
\define validate-proto.refs2()
<$vars rimir:dasma:stateTiddler="$(validateStateTiddler-proto.refs2)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-info-proto.refs2() no
\define infoStateTiddler-proto.refs2() $(stateTiddler-proto.refs2)$/infoTiddlers/$(targetFieldName-proto.refs2)$
\define info-proto.refs2()
<$vars rimir:dasma:stateTiddler="$(infoStateTiddler-proto.refs2)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-previous-proto.refs2() yes
\define previous-proto.refs2()
<$vars rimir:dasma:tiddler="$(targetTiddler)$" rimir:dasma:field="$(targetFieldName-proto.refs2)$">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/viewers/simple-name-list-viewer"/>
</$vars>
\end

\define display-current-proto.refs2() no
\define current-proto.refs2()
<$vars rimir:dasma:tiddler="$(stateTiddler-proto.refs2)$" rimir:dasma:field="$(stateFieldName-proto.refs2)$">
<$transclude tiddler="NONE"/>
</$vars>
\end

\define readonly-proto.refs2() no
\define edit-proto.refs2()
<$list filter="[<targetTiddler>!is[tiddler]][<readonly-proto.refs2>match[no]]+[first[]]">
<$vars rimir:dasma:stateTiddler="$(stateTiddler-proto.refs2)$" rimir:dasma:stateField="$(stateFieldName-proto.refs2)$" rimir:dasma:filter="[prefix[$:/plugins/rimir/dasma/prototypes]]+[subfilter<narrow-filter-proto.refs2>]" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/widgets/checkboxwidget"/>
</$vars>
</$list>
<$list filter="[<targetTiddler>is[tiddler]]">
<$list filter="[<readonly-proto.refs2>match[yes]]">
<$vars rimir:dasma:tiddler="$(targetTiddler)$" rimir:dasma:field="$(targetFieldName-proto.refs2)$">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/viewers/simple-name-list-viewer"/>
</$vars>
</$list>
</$list>
\end

\define save-proto.refs2()
<$vars rimir:dasma:sourceTiddler="$(stateTiddler-proto.refs2)$" rimir:dasma:sourceField="$(stateFieldName-proto.refs2)$" rimir:dasma:targetTiddler="$(targetTiddler)$" rimir:dasma:targetField="$(targetFieldName-proto.refs2)$" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/transfer-indexes-to-list-field"/>
</$vars>
\end

\define load-proto.refs2()
<$vars rimir:dasma:sourceTiddler="$(targetTiddler)$" rimir:dasma:sourceField="$(targetFieldName-proto.refs2)$" rimir:dasma:targetTiddler="$(stateTiddler-proto.refs2)$" rimir:dasma:targetField="$(stateFieldName-proto.refs2)$" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/transfer-list-field-to-indexes"/>
</$vars>
\end