caption: Prototype: Component: proto.ref (SingleSelect)
created: 20201204135933488
modified: 20201204135933694
title: $:/plugins/rimir/dasma/prototypes/simple-editor/proto.ref
tocp.dasma-plugin-parent.ref: #:/wiki/plugins/rimir/dasma/prototyping
type: text/vnd.tiddlywiki

\define stateTiddler-proto.ref() $(stateTiddler)$

\define stateFieldName-proto.ref() tmp_proto.ref
\define targetFieldName-proto.ref() proto.ref
\define name-proto.ref() Component: proto.ref (SingleSelect)
\define mandatory-proto.ref() no

\define display-narrow-proto.ref() yes
\define narrowStateTiddler-proto.ref() $(stateTiddler-proto.ref)$/narrowTiddlers/$(targetFieldName-proto.ref)$
\define narrow-proto.ref()
<$vars rimir:dasma:internalStateTiddler="$(narrowStateTiddler-proto.ref)$">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/narrowers/caption-only"/>
</$vars>
\end
\define narrow-filter-proto.ref() [search:caption:literal{$(narrowStateTiddler-proto.ref)$!!caption}]

\define display-group-proto.ref() no
\define groupStateTiddler-proto.ref() $(stateTiddler-proto.ref)$/groupTiddlers/$(targetFieldName-proto.ref)$
\define group-proto.ref()
<$vars rimir:dasma:internalStateTiddler="$(groupStateTiddler-proto.ref)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-validate-proto.ref() no
\define validateStateTiddler-proto.ref() $(stateTiddler-proto.ref)$/validateTiddlers/$(targetFieldName-proto.ref)$
\define validate-proto.ref()
<$vars rimir:dasma:internalStateTiddler="$(validateStateTiddler-proto.ref)$" rimir:dasma:previousTiddler="$(targetTiddler)$" rimir:dasma:previousField="$(targetFieldName-proto.ref)$" rimir:dasma:currentTiddler="$(stateTiddler-proto.ref)$" rimir:dasma:currentField="$(stateFieldName-proto.ref)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-info-proto.ref() no
\define infoStateTiddler-proto.ref() $(stateTiddler-proto.ref)$/infoTiddlers/$(targetFieldName-proto.ref)$
\define info-proto.ref()
<$vars rimir:dasma:internalStateTiddler="$(infoStateTiddler-proto.ref)$" rimir:dasma:previousTiddler="$(targetTiddler)$" rimir:dasma:previousField="$(targetFieldName-proto.ref)$" rimir:dasma:currentTiddler="$(stateTiddler-proto.ref)$" rimir:dasma:currentField="$(stateFieldName-proto.ref)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-previous-proto.ref() yes
\define previous-proto.ref()
<$vars rimir:dasma:tiddler="$(targetTiddler)$" rimir:dasma:field="$(targetFieldName-proto.ref)$">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/viewers/simple-name-viewer"/>
</$vars>
\end

\define display-current-proto.ref() no
\define current-proto.ref()
<$vars rimir:dasma:tiddler="$(stateTiddler-proto.ref)$" rimir:dasma:field="$(stateFieldName-proto.ref)$">
<$transclude tiddler="NONE"/>
</$vars>
\end

\define readonly-proto.ref() no
\define edit-proto.ref()
<$list filter="[<targetTiddler>!is[tiddler]][<readonly-proto.ref>match[no]]+[first[]]">
<$vars rimir:dasma:tiddler="$(stateTiddler-proto.ref)$" rimir:dasma:field="$(stateFieldName-proto.ref)$" rimir:dasma:filter="[prefix[$:/plugins/rimir/dasma/prototypes]]+[subfilter<narrow-filter-proto.ref>]" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/widgets/single-selectwidget"/>
</$vars>
</$list>
<$list filter="[<targetTiddler>is[tiddler]]">
<$list filter="[<readonly-proto.ref>match[yes]]">
<$vars rimir:dasma:tiddler="$(targetTiddler)$" rimir:dasma:field="$(targetFieldName-proto.ref)$">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/viewers/simple-name-viewer"/>
</$vars>
</$list>
</$list>
\end

\define save-proto.ref()
<$vars rimir:dasma:sourceTiddler="$(stateTiddler-proto.ref)$" rimir:dasma:sourceField="$(stateFieldName-proto.ref)$" rimir:dasma:targetTiddler="$(targetTiddler)$" rimir:dasma:targetField="$(targetFieldName-proto.ref)$" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
\end

\define load-proto.ref()
<$vars rimir:dasma:sourceTiddler="$(targetTiddler)$" rimir:dasma:sourceField="$(targetFieldName-proto.ref)$" rimir:dasma:targetTiddler="$(stateTiddler-proto.ref)$" rimir:dasma:targetField="$(stateFieldName-proto.ref)$" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
\end