caption: Prototype: Component: realm (Radio) / UNCHANGEABLE
created: 20201204135933485
modified: 20201204135933739
title: $:/plugins/rimir/dasma/prototypes/simple-editor/realm
tocp.dasma-plugin-parent.ref: #:/wiki/plugins/rimir/dasma/prototyping
type: text/vnd.tiddlywiki

\define stateTiddler-realm() $(stateTiddler)$

\define stateFieldName-realm() tmp_realm
\define targetFieldName-realm() realm
\define name-realm() Component: realm (Radio) / UNCHANGEABLE
\define mandatory-realm() yes

\define display-narrow-realm() yes
\define narrowStateTiddler-realm() $(stateTiddler-realm)$/narrowTiddlers/$(targetFieldName-realm)$
\define narrow-realm()
<$vars rimir:dasma:internalStateTiddler="$(narrowStateTiddler-realm)$">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/narrowers/caption-only"/>
</$vars>
\end
\define narrow-filter-realm() [search:caption:literal{$(narrowStateTiddler-realm)$!!caption}]

\define display-group-realm() no
\define groupStateTiddler-realm() $(stateTiddler-realm)$/groupTiddlers/$(targetFieldName-realm)$
\define group-realm()
<$vars rimir:dasma:internalStateTiddler="$(groupStateTiddler-realm)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-validate-realm() no
\define validateStateTiddler-realm() $(stateTiddler-realm)$/validateTiddlers/$(targetFieldName-realm)$
\define validate-realm()
<$vars rimir:dasma:internalStateTiddler="$(validateStateTiddler-realm)$" rimir:dasma:previousTiddler="$(targetTiddler)$" rimir:dasma:previousField="$(targetFieldName-realm)$" rimir:dasma:currentTiddler="$(stateTiddler-realm)$" rimir:dasma:currentField="$(stateFieldName-realm)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-info-realm() no
\define infoStateTiddler-realm() $(stateTiddler-realm)$/infoTiddlers/$(targetFieldName-realm)$
\define info-realm()
<$vars rimir:dasma:internalStateTiddler="$(infoStateTiddler-realm)$" rimir:dasma:previousTiddler="$(targetTiddler)$" rimir:dasma:previousField="$(targetFieldName-realm)$" rimir:dasma:currentTiddler="$(stateTiddler-realm)$" rimir:dasma:currentField="$(stateFieldName-realm)$">
<$transclude tiddler="TBD"/>
</$vars>
\end

\define display-previous-realm() yes
\define previous-realm()
<$vars rimir:dasma:tiddler="$(targetTiddler)$" rimir:dasma:field="$(targetFieldName-realm)$">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/viewers/simple-name-viewer"/>
</$vars>
\end

\define display-current-realm() no
\define current-realm()
<$vars rimir:dasma:tiddler="$(stateTiddler-realm)$" rimir:dasma:field="$(stateFieldName-realm)$">
<$transclude tiddler="NONE"/>
</$vars>
\end

\define readonly-realm() yes
\define edit-realm()
<$list filter="[<targetTiddler>!is[tiddler]][<readonly-realm>match[no]]+[first[]]">
<$vars rimir:dasma:tiddler="$(stateTiddler-realm)$" rimir:dasma:field="$(stateFieldName-realm)$" rimir:dasma:filter="[tag[realm]]+[subfilter<narrow-filter-realm>]" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/widgets/radiowidget"/>
</$vars>
</$list>
<$list filter="[<targetTiddler>is[tiddler]]">
<$list filter="[<readonly-realm>match[yes]]">
<$vars rimir:dasma:tiddler="$(targetTiddler)$" rimir:dasma:field="$(targetFieldName-realm)$">
<$transclude tiddler="$:/plugins/rimir/dasma/templates/viewers/simple-name-viewer"/>
</$vars>
</$list>
</$list>
\end

\define save-realm()
<$vars rimir:dasma:sourceTiddler="$(stateTiddler-realm)$" rimir:dasma:sourceField="$(stateFieldName-realm)$" rimir:dasma:targetTiddler="$(targetTiddler)$" rimir:dasma:targetField="$(targetFieldName-realm)$" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
\end

\define load-realm()
<$vars rimir:dasma:sourceTiddler="$(targetTiddler)$" rimir:dasma:sourceField="$(targetFieldName-realm)$" rimir:dasma:targetTiddler="$(stateTiddler-realm)$" rimir:dasma:targetField="$(stateFieldName-realm)$" rimir:dasma:custom:numOfVisibleElements='3'>
<$transclude tiddler="$:/plugins/rimir/dasma/templates/actions/copy-field-to-field"/>
</$vars>
\end